,ιιιιιιριπψι ιτς, m
μωιιιμιιαιιιιι ιει, 4
„mmmmm 17⁴. ς

· prompt-¹71 ς· ¹5⁴- ⁹⁴¹⁶»

ὀι 2207 5⁴ ²²⁴) ¹³
„mptum ς, ⁶
„mmm μ, n. ⁶1, ι.
ιω, n
μιιιιιιιιιμι 97, 3
,mmmmm ιιι, ε
mmmm: ιιι, ¹⁷
pm: ι, ι. ιεςιπι ¹5⁵.

ριιιῖιῑιτςιε ιπ, ¹¹
μοιιιιιι ιει, 4
,mm-110 -ιι, ⁹
,ηιμ 49, ιι. 20» ¹- ¹¹³-
ι, ει. —
ῐιιιι 2. 6, ²5¹, 4
properabam ιι, 7
,ηριιιιιικ 7, ¹⁵
μομωιιὶι 22¹. ιο
,menandi ¹⁵⁰³ ιε, ¹9²·
,ι
,mamm ⁴2, ‚³
„mmmmm ¹⁹⁴1 ιι
„pem-:21 107, ιε. ιιι,
1· ψ, 3¹
pumen... 51, n
,ιιιιρειιιιιῑε 94, 5
propanam ει, ι. ιιι,
ιι
pravam 7¹· ³· 9⁴. n.
ιη, ¹4
μιμιικι 3⁷, ιι
proper-«51 ιη, 8
,nm-no ι 5⁴- ιι
prum-ur« nu, n
propa: υ, ¹7- ³⁶1 ¹, *ε’
μιχιῑιιψιι 33. 8, 67, 9.
10⁴. ⁵· ¹3⁶¹ u
pqpinqmmu ιςι, 3
μορῑιιφιιι ι95, 4
propinqui ες, m
...295an 70, ιο
„fiam-71, a. 14⁴, ιο
μομῐιιψιιιι 71, ι
vunnim ¹0⁴» φ ¹97· ²¹
,ιυριῑιῑι 9, u. ις. ιο, εκ.
,mmm ιε, 4
proponeret ις, ¹
prop-amre 9⁴· 7
popm-nvem ⁹⁴· ιι
,ιιριιειιιωι ιογ, ς
»nunu ιε, ¹³. ³³, εμιι.
„mmmm ὁ, 20
Γ-ψιπιιε ιρθ, ¹4

  

VOCABULORUM.

μυριιτικιιι ιιι, ³

,ιωιιμιιιι 25, ιε

„suamab ε

prosapia 130, n

μητιιιμιι ³¹» ι
,ιωιιιιιιῐιιιιιι 9, ς. 227.

,ummah-„1 ,ιιιιι
prospectu 12⁶, ιχ
μιοΐριειωιι ¹07· ι,
μιαῐμιιιιι ιιι, ¹⁴
μοίρῃ, ⁶, ις
pafrem ,ιιῃιι
ριιιιιιὶ ιι, ³³- 47·
Ate.
ριοτμιιιι, ¹22, n
ριοφῑιιιιιιιιι ιιε, ιι
‚meum ²³²· ι

ις,

,ωηιεκ x, ⁴

pmvfflm ιη, ιο

„mium ιιι, 2

μιοιῑαιιωιιιιι ιο, ¹7· ²¹51
n

ριιιῑαειιι η, ιε

ρισιῑιιιιιιι ¹37» n

ptari-{enan σς, ις

,naviam ⁵⁵» ι, ες, ιε,
¹³7. ῥ- ηε, 4· ¹9

μοιῑαιιιι 45, ι

punicum· 160, 4

pro-:da 40, ³

pumma 9², ιι. 9⁶· ιε,
&c-

mvi-1052 ιι, ιι. μ, 4,
ue.

,ωιιιεῑιτι ιε, ε, ιι. ⁶7,

maessmqm .„. ,ς

μημιως μ, ις. ιοο,
ιιο, ι. 1¹⁶, ι

wamiis ιιι, n

,ιιοιιιι m, ις

7¹⁰¹im= 3⁴· s· 77, 9, &0

pro-umam 123, ³²

μιιιιιιε ⁷¹, q

proxim· ιι, η. ¹⁷⁸· ιι

proxim„ σε, ιι. ⁸⁴· n

ιιιιιιιιι 92, ιι, as

μιοιῑιιιιιιιι, 17⁵. ις

ymmo-35 7⁵, 9. loy, ιο,
με.

,mam-2221, ιι. ιε, ιι
ιιι

,mima-⁶7, ιο. ιμ, ιι.
227, ι

,rudem ιε’, ις. us, ⁴»
²¹⁴2 ¹⁴

pensum-qu- ¹352 η

prmum 104, ις

prudentibus ιρι, ς

prum-dmm am, ιι

„mmmmm s, 7

„num n, 3

maan-m ιιι. ιι

maumam ιφ, 3

μὴτ ⁶⁸3, ¹5- 10¹, :34
η ,

μδιΙὶει 36, 11. 37, 11,

e<

mne: υς, ²3

 
   

ριιιιιειιιι ι, ιε. ιι, 7, ειι.
μιν u ⁴⁴· 8- 46, 7
‚wan m 5⁹» 1

Ι ,um ο, 3. μ, ιε, m.

pum 71, ις

punt ³⁰›¹9· :aba

,ιιιιῑω ιιι, ιο, ιι

μιιῑςιιιιιω, ιο. 31, u.

mmm„

,ιιιῑωι ¹⁷⁶ ιγ

maman, x

ριιιικιψ 1⁵7, ιι, ιο.
¹²⁵, ³- ψ» ¹9

μιαῑςῑιιι ιι, 7. uo, η,

„53⁶2 ιι, ς, ussto

pfflezuam ιο, ιι. ιι, x.

„ufss'ssmn

pugne» 7- ⁵⁹· ἰ ¹⁴5.

„numm ιο, ιι. ις, ιο.
asom. λψς
,nem- ψ, ³⁶

v. ,ιιιή ιιι, ιι

puerique ns. ι,

„mma 1³0, ις. ¹⁴5, η,
uu. ’

pun-m: ιη, ιι. ιις, ³

pue-mm ιι 5, ι

„mmm ιιι, ⁵

pum„ ⁴¹, ι -

pugionem 13⁶, ιε

pugn, ¹⁴³, ιι. ιιε, η,
,9. 1¹⁶, ιιι4 ιιι ις

pugn-abatur 209, ι

 

