VOCABULORUM.

ιιιῑιιι ςι, ιε. ⁸1, ιγ, ιιι, ‚mag-1101, ιι ...m-³12 ¹⁶3- x
ις. ³⁰ · ιιιιιιιιὶὶιιιιὲιιιιι, ιὲ ιος, ⁷ nan-:111 ιι, ι.. 371 ς. ιμ,
’ ε.’«·;.“.“;.·ῗ*;.ῖ’ .,,, εΞΞΞ. 1332, NJ, ..Ξ.. .,,, ,⁶
μω 7- ες, ¹³. ςι. 7. ια, ιψῑιιιιιεῡ, ⁵
ιιιιιιιιιιιιιιι, 1⁶. ιιι, 9 μη. 72, ιι. ιιι, ι. ιιιιι ιι, ιι. 1⁶, ιι. ιι,
mmmm, ιε ιις, ς, ιο · ¹2⁷· ιι, ις, ις, ι’. ιι.

 
  

amm 71, ς. ιφ, ιι

Ἤ m ⁵ ις ιιιιιιῑιιιι, 4 nnn ις, ι» 1⁶. 17. 7. .
ιιι.. ιιι ι ,

»ems-1113„ ις ιι, 1⁶. ¹3,1. 29, ια

 
   

    

‚mu-,m ⁷², ¹⁴ -mzn 119v ¹1 37, 1. evnMipln.
mm- 5³1 ιι. 127, ς. ιιι. ,mmmmm ιιι, ι, ,ιιικιμιιι ει, ιο

3⁶ ιιιῑιιιιοκιιιιοιυι ιι, ιι ιιιιῐιιιιιι μ, 5
ιιιιιτιι 30. ις. 5²· ιι. ιιο, ιιιιιιιινιιιῐι ιιη, ια. ιος, meten„ 7⁴, ις,

⁵⁴· ιιι, 3. ιιι, 3 ια. ¹39, ¹7 , malm ιι, 9
ιιιιῐιῐο 2⁶, 11. ες, ι. 7⁶, anim-dmm ιις, ιι menum 1⁶⁶. ιι

7. ¹07- 1, ιω, ²2 ιιιῑιιιιιιιιιιιιιι 107. ις „naum ιιι, ι. ιω(
nmmum» ιιι, ιι mammen-111 ¹⁶⁵· ¹7· 17⁶, ιιιιιιιε ιιι. 9
Amana-11 107, ,ι a ,ιιιιιιιι ιι, ⁹
Amzrumqoe111,1o ιιιίιιιιᾱιειιιι 9³· ιο. ιιι, ‚mmmmm 1
..ιιΞιιιι ιις. ιι 4 unq-1111· 173, 1
ιιιι ι ςιιε ιιιῐιιιιιῐι 751 ις umen-2 οι, ι. ¹36, ι,
nni ι ιις, ιε mimum-11 ι, ι 103, 1
mimn18,4- ις.ς -ιιιιιιιιιιι ιι, 16. ιι, η. ιιιιιιιιιιι 103, ιε. 110.
111131111 ιτ, ς ³5· ⁶· ⁸9, ¹7· ¹⁹71 7- ιο
‚mmm ¹⁹³» ι Anniam ¹⁸⁹1 ιι
...μιιιιμ ⁶ Αιιιῑιοιιι 1⁶0. 11. ¹¹9·
ιιιριι ι, ι ιο .
ιιιψιιαι ⁶3, 17 . Λιιῑικιιιιω ¹⁸9· φ ιογ.
,mmm-1145, ⁴ , ιι
...spuma-1111 21⁹, ι nnana-39, ιο, ιοε, ι. Anu ιιιιιι ιες, 5

ιιιιμιιοι ³³» ιι. ςς, ιι. ¹¹9» 11, ιιι, ς. ιη, nomam. ι,
ιιι, ³- 150, ιι. ιιι, 1⁴. ιιι, ¹9· 135-22. 2111÷q111122=01,19
ις4 ιιι, ιι ” ιη, ι. ιιι, ι. ιςε,ι unqu-1 219. ιο ,

napum 115, s ιιιῑιω ι, ς. 01 4, ³¹· :v ιιιιῑψιιιιιιι ιςι, ιι
‚mna-1 ιιι, ¹³« ιςο, ,³⁶¹ ⁶, ιιι. ιιι-ψη ιος. ιι. 230, lo
'Q namq-12 ¹⁹5» ιι Amani-² ιι, ις. ει, ιι
ιιιιριιιιι, 1⁶ ιιιῑιιιι 9, ιι. ιο, ι, ⁵· Αιιιιιιιιιωι 107, ι,
ιιιιμιῑιῐιιιιι ιιι, ¹7 ις, 1³> 30. 4. ιι. Amanium ιι, 7- ιι, m
,mpnffimh 215, ι mimum ⁷. 3- μ, 17- 56. Αιιιιιιιιιι ιι, ιι. 29, ¹2·-
..npnmmo 225, ιι ι.. ⁶0, 9. ιιι. 5¹> 1, ιι. 54- ς, 187.
·-711-21 ιι, 10. 3⁶· ις. mmmmm ιε ’ ι, ,. uzu
93, 6. 50, ιι. 5., 9, anim-⁵³4, Ι, n. 51 7, ιδ. unxia ιιι, ¹7- 211, 3¹
{fs 1¹⁶* '‘1‘1' ...ι’..ῗὲιῖῗέ μ’ '3¹³' ‘³' '“' 213? 2¹³* ’ἐζ ¹'‚⁷’ ⁶⁶-
ὶιῖωωιεηιε, 2„ ...ιι ⁹2¹. ιο.. ιο.. ι, ,ἒ lg, „0:2⁴3 ·÷3:
..ιιιμ ις, 10, ιιι, ιι. ‚ ιι. 13¹,7. ιω, ιι
ιιι, ιι Annia ³3· ιι Ap. ιιι, ι

mm: 1⁵2. ιε ιιιιιῑι ⁶. ιι. 11.6⁴ 9⁶, ιε, „msa 91, 5
ιιιιῑιιι ⁶⁷· ιο 1¹. εί. ιι. ⁸7, ιι. 97, ιμιῖιι ¹9⁴, t
,ις ιιιε, ιο ιι wan. 4⁹, ιι μ, ς

     

tna-1111 ις, 9. 9⁴· ς. ιις, „upa 91, ιι
..ιω m, ιι ..130 ιι, ιι. ιιι, ι. 171, :ffilffffsfgssfhu' '⁶' ¹¹
ιιιιῑιιιι ¹9⁶¹ ς ’ ιι. ιιι, ι ,μιῇ-ιιι 3³, nu
ιιιμιιο 17⁶. ιο ιιιιισι 3¹· ε, 5⁹1 7. ιι, ‚1-2112201, ιι
uagum: 52. 5- ⁵06, εἰ ι7. ⁹⁹» Ι. 11⁶. ί ape-1? 7⁹12& 0381 ιω,
ιιιμιὶῑιιι ιω, 17 umu- 7, ι ιι. ιιι, ιι

ι

