INDE X

ιιιιῑι7ς, 7] ιςι, nme, ostentando ες, ςΔ unm.
ιι, ιιι, ιι ιιε, ιι
⁴ οιιιιιιικιιιιιιι 207. ι. amm-„2 ιιιις. ιςι. ι
mm„ ιι, ιιι. φ, ι 45ι onem„ u. ε. ηε, ιι
και. anema ΕΒ, ς. 104. n.
minem ιρι, ¹⁵ ιςι, ¹9
manes ⁵³- ιο. ιοε, ι, ιι, namma-u 2⁸⁴,ss
xx, ειη. nſtrum ς, ι
animm„ ¹⁰⁵1 ς. ¹⁴31 ι ς. οηειιιιιῑιιιιειιι ¹7⁵· ς
217. ιι ostentui xz. ε. ιιι, 24
odni- ¹⁴27> 3⁵· ις. ¹7, οιιῑι ηις, 30 v
„rffiss‘iss‚ s. ¹7⁸, μ 35117ῗῇῗέ ¹¹
enum.. ¹9⁷1 ι. ιςι, ιιι-ιι ιο, ι. ιως. ηε,
ιδ. 2⁰¹1! kt
omem: ιι, 13. ις, ²
namnam ις, 7
oum: 17³. 27
„mm-u ης, 1⁵
ιιιῐιιιιι 7,, 7
maban„ ¹04, ι
«zm, ⁴103, 27
ιιιιειιιειιι ¹⁷²- ι. ιι, ις, ⁵
αἰειιιιιις, ⁵
wigtmbus 78, ι
orion ως, ι ⁵
animur 27, ι7. ει, ιι.
ιιι, ιε mnu ιη, ι]
mari 9⁹» ι- ¹5¹1 n ριιιιιιρ ιοι, ¹1
οιῑι ιςς, ¹⁴- 195, n. paulum 17⁴› ι
„mk ιαμ, ιι. ιετιι
pabulum 7⁶, 3· no, ι
pum, 91, 9
νεῖ 2, ιγ· ³· ις. ς, ιιι,
e.

ιιιιιιιξ 5, ι. ε, 2⁶, ι ,‚ ιι,
&en ”

20⁶, 28
ιιιιιιιι ιιι, ³- 205, ις
mnu ιιι, ³⁵
«mmm-2 ιω. ι,
ora ¹⁶s.=5- ιη, ι7. 227,

ιι. nx. s μιιιιι ις, ι. 24, 7,
«ιι ⁶, ις. 20. ι.· 42, n, Et-

ιιι. μω ις, ²⁵
«ιιι. ¹99» 7 ,mmmm ux, 3

ιιι-ιιι ,9,ιε. ⁷⁵· ιο. ιςι, pua-85, 7, 9⁴, 3. ¹¹7»
μιῗὲιις,ι. ιομιι μιῖῗὰἔιὶἰιῖῗι.
nnn. ει, 4- 97, ιι, μιιιεῑιιι,η;,.ιιί

me μαι ¹99, ιε

oszz'5,=4 pann-2 ιι, m. ιιι, t.
omnam Μ usas. mu,
caenam , ιιι 8⁵, ις, pannem-,m

εκ. pactionibus ες, z
numam: κς, ι passion‘u 9⁵, ι
„studim-n ¹¹⁹» ιι ,aaa ¹³7· 9
„nmen 3, ιιΔ 9³, 3, ¹²21ng ¹⁵⁵1 ις

see. μιιιιι ες, ιι. ma,
„naa-..22 με, ³ &c-
ostenubautznzas ,mmm 7⁶» ς. ιοι,
annum nx, ς. ιοο, nx, ι ³

ς pamm mg, s

¹7,
ις.

» .
nunnus „yps
μιιιιιι-ιειιι. 18⁶, ¹⁹
γιιιιαιιιιειιιοιρε, m
νει-υκαι 94, ιι

ιο
,ιι-ιω ιει, ιι
»numm 15⁸. 7
nmmum ,ε ι, ¹⁵
pum„ 101, ιε, ²4
ιιιιιοιιιιῑιιιιιοι ¹93, t
Paphlago-nii ωε, ³²
Ριμιιιιιιιιιιιιιι 20⁵, ¹⁷
μνδι. usn ιι, ι. 4„ n,

ι.

μιιιιιιιιι ε, aa. ι-ς, u- 971
ωιῑω, ,5, ,. u, ,Α
μιῖἷιέιὶῗ 1¹⁶? ⁰³23, ι. ⁶7,
μιέῗιωι ιι, ιι. ιιι, ιι»

. 223. ι

,urum πνοι ιι

,ιιι-..ιιι ιθο, ιι. no, ⁴

μιιιιαι 89, 2

μιιιιι xo, ις

vammum ιι. nn, 7

pum ⁶» ¹9- ποι η ιι,
³· mus, εκ. ·

ynam ς, n

pamia9, ⁷- ις, ιε. 48,
ιι. ιω, ια

pavisti 22⁶, ιι.

¹³³2ss 67, ²⁷· 7,, ,9,

e.

⁹¹22, 34. ι7. ³5, 3,

1²¹¹·oe 44- ³

panti ns, n. 88, ⁷- 9³·
5, ὃς.

μιιιιῑςιιι n, ς

pando 87» ι,

μειε- ⁶· ··

,ιμωςῃ ιι. u. ιι

yma„ ,ι

psum ιω. 7

„mm ι 52, ι7. ιες. ι.
179, ιι. ιιι, ι

μ ⁵⁹, ι

„mn-215. ε. ι46,ε,ι;ι,

,μξίμιι 22, ιι, 9⁵. u,

μέἶὲμ 44. 19.
³

n„

