VOCABULORUM.

 
      
     

ίιπῑιιηι 27» ιι- ιιι ⁵· itu-v·- ιιι, ιι fine ι, ιι, 6, 1⁵. Β, n, nee.
,ιιτιγι ¹¹ ficum ιιι· 54ι Ιι η’, ἄπιτε ¹3¹¹ ι

ank-ana ιι, ι. ις, ¹7. ιγ ruffinum „ff- m, ς ,
ιιι, ιι, ¹³ ³315· ιιι, u εις-,ιιι ιιι, ια ¹1⁶- ⁷

evium αισι ιι. 227, ιιιιιιι ,as flag-111 ιιι, ιε. ιις,ι

ιε summ ιι, ι, ιιι, ιι smmi: ιε, ιι. ⁶7» 7. ιιο.
finiat-di ιιι, ιι sumu· 30. ις. ιω, ι ⁶. ¹97- 7 ,
mamam ιει, 4- ¹⁹5· filame- nn, ις sagulo· ιι, g. ει, ιε, 7²»
ιι fiuant„ ι, ι. ,9, ⁹- 151, ,³- ιιι, ,, ιφ, ι,
(ιιι-ιιι ¹⁹52 9 ιι fimum ⁵3ae ιι. ιος, ιι.
finnt ιε, ιι flumin- μ, ι. ιιι, 23 ιιι. ιςι ιιι, ιι
[ενι ιι. ι’. ιιι, ιι mm τι, ³ flamm ¹0⁵· ¹⁷
> ιιιισιιιιιι ιιι, ¹⁵- ¹¹⁹· ις, mem ³›⁹ , , aninm- 53. ις
ιιῗὲ. ιιι. ιι Εἰἴῖιέἵῖιῖὲ. ἓὲἱΐιζ ζ’, ⁴⁵¹ ⁵’ ¹‘’ ’ἦ
egnum m, ιθ ειιι 35, ς. ¹³2. ιι. ιιι, finum ιιι,ι
“a ι, ι. ιι ιι. ⁵4· 9, ke- ι finum 59, ι- ι44, ¹7
nmium„ 512512205„ ιιι-ιιι ιιςι ιι

 
    
   
    
   
 
    
     
   
    

[ιιι ³9· 7. ιιι, ιι. ²¹2· ῆιιιυιιι ιισ, ¹9 ῆςιιῑιιιιι ιιειι
‚7 annuamus ⁴ ειιςήιιιιη. ιιι. ιι.
rma wne ι’..ιιῑιιι 101. ιι. ιη, ι. ηο. ⁶, ιι. ιμ, 1
ιιιιιω ιι, ιι ι mn, ²³⁴»⁶› t επιιιι.. ιιι, ‚0
ῐιιιιῑω ,9, ι, ani squ ιι, ι ει ε, ⁷* ¹71 ⁹- ²9. ιι, 22,
ιιιιιιιιιῑι ⁴9,ss fimuzxuaznes,n. ιιι. ιι ιιι ι, ⁵· ιι, ¹⁷- φ, ,,
arem us, ⁹ 2 εηιιῐιιιιιῑιιιιιι ιιῠ, ιο ιιι.
cnam ψ, ι, ειιιριιι ²¹³· 9 nm ιιι, ιε, 120. ι. ¹⁵⁶»
ιιιιιιιιιι ιιι, ιι , ιιιιριιιι ι,,, 3 ⁷
sexuum„ ειη-ι Μ. nt. ¹3¹« rm. „J
ιιιιῑι ιιι, ι, ιι amisa-r. ει.. ιι, 7. ¹15· ς
, ιειιῑιιι ις, ⁹ fimuhbat m. ιι mi ως, ιι. ηε, ιι
san- ¹1⁷· ιο flunt-mm ¹75» 1 irim ιι, ιο. ιος, ⁸⁵- ιη,
ει. ¹⁰7· u ειιιιιιιιι ιιι, ι 5
ιἰιιιιῑιιιι ιι, ις - fimus-nai 94, ι, ιιι. ςι, ιι.γ md
mn 1⁶5. ι imur-uu- ις.. ιε smum ις, ⁶
uem ιιι, ις iuml-n· 196, ι ει- ιςι, ι,
sumn· m. ιι flua-xm ιις, ιι ιιι-ι ιιι, 17. ,ι
νοω-ιιι- ιο, ιι amun-un 72, ι nm ⁷5· ι. 17, ς. ⁹4» ιι,
μεωε- 14, ιι. ιη. ιι, amn-nn. μ, 14. ¹¹9st ιιι.
,ἰξῖξὲὶέσ ¹5 n, μ ἥττῦῠτιιι-ιο- ¹· ιιι» ⁶13²514 ²¹s,²5- ἰιι
. . ι
maium ι ιο. ¹7³1 ιο fimum 1⁶⁶. ι ι’κῑε ιιι, ιι
:3¹:¹⁶ 2::::ae·;=:{⁹··² · {em-2⁵2 ¹¹¹⁶
,2- αι’ ις, ιιι- ειιιιιιιειι ⁵130, ιε ιι. ⁸ ⁸ ⁵ ἐ’ ⁹
ιιιοιιῆε ιιι, ις mauu-nau.. ιιι, ι. neza-:mque ιις, ι
mo ¹¹⁵¹ ιο finulm ιιι ¹⁹ [ιεῑιιιιει -ιι, ¹⁴ x
ιμιι, ι.. ιο, ι. ιι, ιι, namq-12 ιοιη. ιιε, ιι uekmz, 99, 7. nu, ιι
ne. · Διιιιιιιι- ²²³· ιι coeii 5¹· ς. ιοο, ιε. ιιο,
numam ιι. ι fimaturam ιιι, ⁹ ιι. ιιι.
›mn-a . ἐξῇ-τῆν’· ¹³2· “⁶³:²⁰- ¹¹¹· ¹⁶2⁴·
&qut-0⁶0: s.. ιοῖιὲ. μ, ιε. ιι, 1„ τικιιιιιιι ις, ιι. ιι,, ς
⁷ ιιι, u ιιι4 (neman u. ιι. 05» 7,
ιδ ιιι, ιι, ιι. am 134„ ιιι.

&⁴3⁹oe ’ξιςιὲιὲιιὶιιιιςςτ (κζ-ιζ 6. ³³¹ ιι. 43,
ι . ⁴
x

