“1111111111111111111.τ 2,
illos videl queri (1111111111 magistratuum, accusare senatum, quod' ru

1011111111 1111111 ellet 1111111111111 remedium mortem expectate: Ar “,

ego, inquit, vobis, st nioeld' otri 'effe vultis, 1111111111 1111111111, qud tanta
1111111 sla ffigtatts Haec ubi dixit Allobroges, m spem maximam
1111111111, Umbrenum orare, uti sui misereretur: niltil 11111 asperrimae·

que tam difficile elle, quod non cupidillime 11111111 111111ςό1111 earet
'civitatem aere alieno liberarer. Ille eos in domum D. Bruti perducit,
qudd foro propinqua erat, neque aliena consilii,¹ propter Semproniam. ,
Nam tum Brutus ab Roma aberat. Preterea Gabinium arceffit, quo
major 1111011111 sermoni inesset. Eo presente conJ‘urationem aperit,
nominat socios, prfaeterea multos cujusque generis² innoxios· , quo le· Ι
gatis animus amplior esset. deiri eoS, pollicitus operam ¹suaru‚·domum
dimittit Sed Allobroges didm incertum habuere,- quidnam consrlil ¹
¹caperent. Inl’ alteri parteerataes alienum, studium belli, magna
. 1111111111ρ11111011111111 alterad 11111111ορεε,111111111111111,ριο

tncerta specerta praenua Haec rllrs volventibus, tandem vrcrt for·

tutia reip. Itaque Q Fabio Sanga, cujus patrocinio civitas pluri-

,11111111 utebatur, rem ornnem, uti cogneverant, aperiunt. Cicero pet' ·
Sangam, consilio cognito, legatis ptaecipit, ut 1111111111Ξ conjurationis
venementer stmulent3 Β caeteros adeant: bene polliceantur, dentque
operam, utens quim maxime manifestos habeant. lisdem sere tern-
poribus, rn Galliah citeriore,- atque ulteriore, rtem in agro Piceno,
{Bruttiq- Apulia, ιζ11101111 erat. Namque illl, quos ante Catilina ·
¹ dimiserat, inconsulte, ac veluti per dementiam citndla ω simul agere:
11οᾶ1111111 consiliis, armorum etque telorum portationibus, festinando,-

· 111111111111111.
¹ 01111 1111 illi animo reputa- 1111111111 ad raparationem 11ιρ111

1111. sos efflt

² Legatit praetipt't iet 111κὶ11111-

norit. ’

ἰ11111111] Viror dinis, q'ul conJ erationis ’1 1111111111]Ι Romae liadebanl s ngulae
conscii nonr emant 11111111111111111111111-111111111111111ρ1111111,1111111111111111111
bant toantatr ut rn validissimas partes ton ‘elsentJ pet quoa ettam negotia 11111111·
fugere se Allobroges crederent. 'rent

b 11111111] si nimirum, d conjurat lorum reason] Conjuralod scil
partibus starent, eredere enim erat se are-a 1011111111] Ea' est q'ure truie proxima,
lieno, per eos victores, liberatdmss tri, &a itlterinr quae 111111 Alp'es.

θ Atera ] Si Romanis fidem servarent 1 Bruttio] Calabria est inferlor,' 111 ltaiioes
*MaJ'oret open] In fide permanendum extremo trgulq orientali ad meridiem “

’ 11111111111111(111111111111111111111111-1111111111] 1111111111 pareri 11111111,
1111111111 conjuratos, qul mult dm valerent) qtt'i libi toci os ad Jungerent. Ι
1111111111111, ¹¹¹ 8111111. ] 111111111ιῶ11, contri} 11111111

‘FortunaJ 1111111111111111111111111- diviserunttemponbus. · q„

llice colebatur

C

 

