INDEX.

Gracchus, 74,.99. Ejus lex, 221
11101100101100111011111101111, 49. Qiales, 222
Gulussa Masinissae filius, 02

HAERES secundus quis, 116. 111

Hannibal res Romanas afflixit, 61

Helenus, 205.d ’

Heraclea, 1901(

<Hercules 1011117111οὶ1 interiit, 76

Hiempsal, 62. F erociter cum Jugurthd agit, 66. Interfieitur, 67
Hilerda, 17o.a ,

Hippou Phoenicibus condita, 77 f
Historiam scrihere difficile, quemobrem, 3. In ed scribendfi quo-
modo laus invenienda, 4. a. ljus beneficio Athenienses maximi

1111111101, ll. Ejususus, 59,(>o '

. Hortari qui vult, primus ire debet, 179

⁸ Humanum ζ9101111011000010 quim virtute regitur, 57

JAPYDIA, 199·h

‘ 01001741, ’

¹Igne sese corrumpunt perfugae, 1217.

Ilergetum, 177.l

*Imagines majorum, 60. 01 .

Imperium iis artibus retinetur quibus partum esl, 3. Imperia e‘t nra-
gistratus, ut virtus esl eorum qui ⁴ea sustinent, perinde habenda, 61.
Ea saepe in eos :i quibus accepta convertuntur, 1812. „Imperium
alteri nemo volens concedit, 219. 1111111 qui obtinet, quia malo
ell'e lieet, formidatur, aro. Imperia crudelia magis acerba 9111111

’ diuturna, 111

Infinitivi modi loquendi sormulae, 7. g¹

Ingenium praestat viribus, 2. Socordral torpescit, 58, 59

Injuriae oblatae‘nemini' parvae videntur, 41

⁴ Interrex, 111911

Invidia ex opulentia oritur, 6. Invidiam glorid vincere difficillimum,
115. Gloriam* sequitur, 109 ,

lraet cupido peffimi consultorem: 116

Jugurthu rex Numidarum, 111, 112, 63, 64. Micipsae decreta resciri·-
denda proponit, 116. Hiempsali inlensrllimus, 117. Copias armat,
010019011111101111.ι imperare parat, lb. *ln Romanae nobilitatis
,ararit-id [pem nabet, 611.1 Cujus legati plerosque pecunia corrum-
''ptirrt,' ll? ’11 quillus Jugurt'nu defenditur, 73. Legatos Roma·
nos 10111ορ1970 ln regnum Atherb. animum intendit, 79.
’11131111 uastat, lb. Ejus adlegatos Romanos responsu, 80, Ad

 

