ιι, αι.
men: 219, ε »
umnam ιρι, w
›mmm-mu 223, 7
taanenu-..n 7¹· ⁹
humma· 7, ι7. ³9, 5-
ιις, 6 ,
haustam· 29, ι
“ huncne ιι, ⁶. ιι, ς. ιςι,
ιι, ιιι.
somni ⁵9· ⁶. ⁶³, ιι
&amnique ιιι, 23
maenio: 229, 6
houm, ⁵·- ι,
mmmmm, ιι7, ι,
numm-11 ιμ, ³· 197, ιι
homno ιςψι
ιιιιηιηιιςιιιεί, ιι. ις, 3
„omnum ιι , ιι. ²³⁴· ς
»anena- ⁷3= 2
¹ ιιιιιιιιιιῑιιι ⁶⁵1. ς
mmm ις, 3. 104, ιιι.
ιις, ις, ιιι.
fluv-mm 9. ιι, ιι7, 2.
ιιζζέε. 2⁵1¹, 5²22„ .. ,,.,
ι..ἴ,ἵ,”,ι ¹.{>³‚'7¹.³'⁶}3⁴.'‚⁹. ιι,
⁶. ιμ,ι7
ιιιιιαῑιιι ⁵8- ις, ιι, ιε.
ιοζέιῖζ ³4, 7³3-”u- .,.
89- 20- 1⁵5, ¹7
nnn-anm 1⁶2. ε
max ι7, ¹5· 5⁹, ς
smum ²19, ε
»muana ιιι» ι
mmmm ιη, ³
ιιιιιιιιιιιιιι ιιι, ιι
hon-natur ιι, ¹2· ιις, ¹⁴
ιιοιιιιιιιι 1³³, s
»mmmmm- xxx. ις
nnuma] 129. ιε
hum..

  
 

v ιιιιωῑ ⁴· ιῖ. mma.

hnrmi ι, ¹⁹

hon-mr ⁵⁴» 7. ιιι, ⁷, ae.

ιοιιιιιιι ιος, ι. ι76, ι

hornum: ιε, ις

nonasp, ς ‚

ιιιιωιε7, ⁵- 90, ι’. 1⁶7,
ιι. ιιι, ⁸ .

mumque 90, ε. 191, ις,
²¹⁴. ¹⁷

boans ¹³³· ι,

VOCABULQRUNL
horu· ¹³²» 1 ' ητ- ⁶

   

ιιοι, ⁵⁵· ι, ¹7· ¹3¹, ιο. hum 9„ ι
ιο7, 23. 219, ιε ιιι-ιιι

harpam φ, ι 4ιιιιιιι ι

hundam-6¹, 7 hum ε

ιιιιμῑιιςιιῃις. ιιι, ⁹ ιιι-ι emm. ι7
hone 91. ις. ,ιοω ,9. ιυιιιιιιιιιω uhu

ιιο, ς, §unm us. ιι
mem 7, ²⁴· ι, ιι. ις, humum ¹07, ις
qam„ ιιιιιιιιιι ι47, ς. ¹75, κ

nonu ις, ιι. 'd- ιι, a ιιι, u
,ιιιικ r . mm: ⁵- ¹⁹> σε, ,. uy-
nnn-1⁸9, ε 90, 9. ιιε, ωας.

ιι. ¹70» ι] ειμι-«ιιι ¹³³- ε
nonina, ι ae

ham„ ιψιι. ιιι, η

»τῶι-ε, ιε. κ, ιι. ιι,

ι, ιι. 1.
hnffibnsque ιμ, 8 ’
nostine 13⁵, ιο. ¹³7· ιε
lxm-um ι ι, ις, ιφ, ιι μειιι 94, ιι, ιι.. ι,
hona , ,κικιιιῃιρ > ⁴
· jam 205, 3
n. ιρι, 29. ιρι, ¹4 ,mab-nuez, ιι
huam· 9⁷» ις ,mezen-a ιιι, ιε
hemum 79, ις , ‚nix ⁹⁵¹ ι ς
bonu 7, ιι. ³5, 8. ω, pannum& ιιε, ιι
ις, ue. , amca ιιι, ιο ·
hustisquae ιιι. ι. ι77, ιι ‚afflui ει, 9
hamum-1, ιε. 37· mu. ῑιιιιιῑι 14⁶, ιι ,
1⁶, m. jnmprimum 7, ε, ιι, ιι
hostiumquz ⁵⁵⁷ ις. ιοι, ι jum-5 ιι, ις
hue 9, ιι, ⁶3, ι7. ιος, 3-ιιιιιιπς4, ιᾼ
ι, εκ. * · ιιιιιιι. ις, ιε
hmine 7ο, ι ,numi ι 5⁵, 5
hui: ς. ¹³· 9, ¹⁴> ιο, nun-rin ⁹⁴· ¹⁴
5, ⁵1:- apydinm ¹99» 16
ιιιηιιι 49, ¹ ιε, 1⁶9, ι. Aoum ητις
ιι , ⁹ ιιιιι ιιι, ιι
hujus& ,4, ¹³· ιι7, ιιΔ acm-una. ns, ιι
ιςι, ⁵ Αιιιιιιιιῐι ι7ι,7
huj-memmi ιι, ιι, ιθ, ιι. ῐαῐ ¹79=⁵
3⁹, τὰ ⁴⁴· *ι ¹3· ‘st- m.. ¹751 ις. ¹7⁵, ι
hujusmosi ιε, ς, 41· ε munch-m
ιιιιιιιιιιι ιι, ιι. ⁶1, ιι, im , ιε
ιιι. 'idme <³v27· ι19,ιι
humant ι, ιι. ιιι, ³1 ιε, -ιε
ιιφ, ιο. no, m ,5 ηιμι. ¹2⁴> ιε
humanam:- 72, 7, ις. 96, imm· ῃ, n. μ. ²3·
msszstfzaeffgffl ¹ ιιιὶἱέῑηωᾷ, ’ἒζῖ Ἲιι, ⁵.
ιιωιιιιιι ιρμιῡ. ⁵³» usne, ψ, ιε, ¹⁶⁵- u
ιιιιιιιιιιῑι ιιιμις A . zm« 30, ιι. w» Β, 14⁵, ιι
ummo ¹⁹⁴» ι ῑὲιι ιιι», 9. 150, ις
humanum 7, 4„ 5⁷1 ι init m. ι
hammus. 6 . mm ⁷⁶· ιι. ιο7, ι.
humi ⁵019· 7⁶· ³· 10,4.7·¹ ης, ιο

  

 

   
 

(J

