demvm: ςςηι. mr, ιιΔ
¹¹4·²3= Αε.

amma ις, ι. ⁸⁴» ιι,
²⁶⁴1 7

demmi- ιιι, ι,

dene-0111 97. ι.

’ dammum ¹⁶⁴- ιο

dam-i ς. ι. ιι, 4· 59,
ιε. ιιε, 0

εεειιιῑιιε ¹⁵3· ιο

<hemum 52, ις

domuit ιιι ³· ⁶4- ι. 77,
ιι

danaim 104. ις

ειιιιῑιιι, ι. 71, ιι

dau» 8, ιγ. ιι,·7Α ⁵²1

  

«ιειιωιι ςο 87, ιι

mmm ,

mam . 95, κ ¹97
ι. ιι ἑ

dazzon: ιη, ι
adauxi ιιι, ²

αιαιιιιι xum ειμι. ιιι,
ιιιῗέιιιιις, ιι, ιι, 2. ιιι,

wem ms. 93, ιι, ιος,
²> ιη, 13
Διιιιιιιι ιοι, ιι
, adar: ¹⁰1· ι6
ιιι-εκ ι’ςι, ιι
deducam ¹23, μ
afflatum 91, ι,
deam: ¹5¹,ae
αεαιωι ¹⁹⁷- ε

deniq& ι, ,3, ς. 48, ³* d

ει. ιι, ,ιιι-
amus μ, ιε
mm ι, ⁶, 5¹, ι.. ιοε,
ιφ m· ι
&dnm ις, ιο. ιιι,ις
mmm ⁸³» ς, 9³» ιι
ιιέιῖιίΐιέἒ ’ἔῖ ⁴
ις, ις, acc.
αιαῑιιιιιιῑι ις, ιι. m, ιι
dcem, ι ι, ιο
mmm ς, x
deditum 1,, ιι
etaim: ιι, ¹⁵
amq-12 ¹⁹7= ιι
defluat-dh 99, ⁹
ιιιαιιιιι 50, 7. ⁵2» ιο, ιος,
ammei. ι,
ananau-9⁵, ιθ. ¹5³» ιι

ι4· ⁸5»

INDfix

amaru. ιγ

afflavit ιιι. 2⁶ ι

amne ιε, ιο ⁵7· ς

mmmm ιι, ιι. ¹¹3· ⁹-
ιιι, ις

aarum: ιιο, ιε

ammaum ¹⁹⁷1 ιι. ιοι,
ιο

damam ιιι, ιι. no, ιι

ιεῑιιιαιιις, ιι

ader-aem ι 5⁹· 7

decadum 1⁸0. 10

&stamnum 4⁶, μ

emnam 109. ‹- 135, 4

ιιιιιιιιιιιιιι μ, ¹3*

αιειιιιιιιι ⁹5· ι ⁵

defendi ¹⁶4, ι

aerum 3⁵» ις. ιιε, 3

defenditis ιει, 15

ι fidendum-n ιιιε, ις

ιιιῑιιιῐιιιιιιι ιιι, ιι. ιη,
ιιῖιῖιῑιιιιιιιιιι 83, ι
mansan ιη, 3¹

⁷ onmem 28. 3
rm, ssa-1

    

ιί

d

ι-σιιιῑοιῑιιιιι ιι, 4

aestatum 1⁶0. ιι

aarum ιεε, μ. ιιι, ιε

ιιεῑιπι ως, ι. ιιε. ιι.
ιιι, ι ⁵

ezram· μ, ⁶. ¹4⁴. ιι

neceam ιιε, ⁴- ιιι, ιι

damn-73· ιι 15⁴. ιε

deficerem 10⁶, ιο

aem ιιο, ιο

 
   
  

Ι. (mmmmm ιιι, ι,
ιιι ΞΒ, ¹8

dnh ι zi! ιο
-ιεῑιι ι. ι, ι. ις, ις,
,ιιωι-ρψῑη.

deincep! 71, 6
‘¹:³³³‘ ⁵⁵, 7· τι, n- ⁷6,
ιι, a ampl-2.

κῑιῐιιιιι ιιι, ις

*mapa ¹9⁶, ι

aeum- 204, ³7 .

ιιιιιεις ιιιι. ιε

setena ιη, ,ο

ιιιικιῑ ⁶,22

denem- ιοι, 92
109,6. ne, ιε

menum ις, ις. ²³³³ ι 1

ιιιιᾱιιι ιει, ιε

delegerant ιη. ³

ιιι-,ηις ιι, 9. 190, 9. ιιι,
ιι

ιοε, 24.

ιιιιιιιιιιιιιι ιις, ι

adm ⁶4, ι

denen-n οτι ις

dese-i ηε, 4

ιιιιῑιιειιή 1⁶4, >n

demum ηε, ¹4

amai, η, ιι

ΜΒΝ, ⁸· ⁵9» 7- 9¹» ⁵·
951 3- ιιι, 5

denam, ιι. ⁸2, ις. 150,
ιι

nucu. ιοι, ε

ΜΦ 46» ²4- 9⁶, 9· ιιι»

daugma ις’, ις

ιιιῑιψιιιε ιεο, ι

ιιιῐφιιι- μ, ιο. 47. ι.
¹20, 6

amquam ῃ, ¹⁴

dex-‚bn xe, 3, ,ς

demendo ²¹3» ι.

ameum ιιι, ιι.

dementi: μ, 2⁶

dementia 59· μ,

*ww-¹³ ³³⁷ η. 1⁶6, a

ιιι-ιειει ¹07- ¹7

ιιιιιῑιιιιῐιι 2122v ι

amir-rr ²07, ι.

demini 4¹- ιο

amma ις, 7. 144, 3

ιιιιιῑιτιιιιι ¹⁷⁵, 7

ιιιιηῑιιιιι 30, η

semino ιιιι, ι

unnim ux, ⁷

ιιιιιιῑιιιιιιιιι ¹7⁴- ‚9

ami-..r ιιι, ιι

demolitur ιςι, ιι

ιιιιιιοιιιιιιιι ιοε, ³4

αιιιιιιιῆιιιε ²³²» u

ιιιιιρῐιιιι ¹75¹ η

αιιιιριειῑιιιι, ις. ²¹⁴1 ¹³·
ιιο, ιι. zu, η

mapa 1¹9, n

