VOCABULGRUM.

‘we 45, ιι, ι4. 48, 1³, ιιιζ-εῑο ¹⁶³2 1⁴
quam-103, ιο
,nm ςο, ιι ιιῑςιωι ιιι, 2

...ιω ηε.. quiam ιι, ιε. 77, ιι, R
ιμπωιιςικῖι, ιι ιοεμςι. 107, ε. ι77, ’
. ϊιῶ 9 2, ⁹ ¹5 υ. 5, 2
natu, ,sqmm quie ιε, ιε. ²9» ι 32, 6,
ιιιιιῑᾱυιιοε. ⁸«- Rnu ιει, 5· „nc
,ιι-ιιοι ιοο, 19⁵.1oq,=-, ngffium ¹8¹ 9 mium 105, ¹7
quini: ¹8⁴ ² mx 21·- 204, 7
μω 65. ¹2 vammum· 95, ¹²- ¹²³» ιιειιςιω, ¹⁷
¹ sfl‘fl‘shs- ιςιμο u ιιαῑιίοιιιςι, '7
,ιι-ιιιιιςιι ει, ⁵ qumque ¹4⁰ ι, ι4ι, ιι. num ¹⁹7 ,0 ,mn
*wudu* ¹0· η- ²¹» ⁸⁶, 195 91²²¹› 9 ιιι {ciffi-n: ιη, ¹⁴
ιιὲ. 9ugnqummst, ις „pm 9 ¹⁹ ¹„ 3, xe,
‚mquam ῦς, ις, πμ, qua-muo- ¹7 ,ἧς ι16,9
ιε, εκ. qun-mm ει, ι7. ι47. 7 ,ψ 4. ,
tumque ιιι, αἶα, fia. “mm τῦ» ς τι, ¹²· ⁵⁸, ιιμῑ- bn ιι, ²5
uua-¹225, ¹0. ψ, 7ο ,αι ι.» ηις,
quanm.. ιο, ¹8⁴³=¹¹1²=>¹¹=¹ ²³3, ι1 ι-γίωιιιιιι ¹13. ιε, 15, ιο,
qun-:nu 34» ιι quim ι. ιῡ. ιι, ⁶. ε, ς. 212, ,ς
ηυξ· n, ¹ 7³¹ u· 2¹17, ¹ ὰ( ιιμί ..ιι 1⁹ 4, ¹⁵8, 7. ιιι,
Qz im ιε, 1847, 5 5ο, ¹3
qugdmf 51ι ι 13 ke. > minianu. ¹⁵⁴» ι7. ²⁰³·
,ιειοι ιει, ιι quisqum ³⁰ 9 4οη- ⁵1:- ¹1- 214, ις
μείωμα. 45, ⁹· u, qunq‘ue 4, ο 1, οι ¹4¹ ι-ιριιιιιιι 7, ιι
„sm ,,. .,, ,Μ .,. „m :12:312aess
guzh-:seam ¹49- ιε. ιεε, ιιιξνὲι-ιιιι ιιι, ¹⁹ ιιριιιιι 191, ρ
27, ' qumcrenz π’, 1⁸ neh-11³0. 9

qum-tque ῃ, 4 qum: ¹031 1 ma ιδῃ, ‚2
ςιιξιιψειι, ι7. 31, ς. quud 9²· ¹⁴- 155,ἱῖ num 6

quocumque ιη, ³. ιη, num 1⁵⁴, ιε

·’“·’·’,“ ’⁷’ '⁶' ⁹¹’ ¹³ ,ιῖἒὲηξέἓίῒιᾏῗςῗῖ Ξξῗὰῖὓξς
‚ - ι ‚

qumem 7, ις, ¹³· ι. ις, xlm παι ¹⁶ ud ι1 ²⁶-1071 ¹⁴· π’,
mu qumans. ε ,4, Aa.
genam ᾖς, ¹³- ιος. ι, quon-m 11 7< ¹⁴⁶, 5 mum-17³. ¹5
³ 215,u.11¹,15 ιι4, mio 198, ι. ις4,ιι
„umqum ς, ιι. ιι), 15. 9 utinam 33- 7. 227, ς
ιε. quenz-m ι. 2. 4,, m, 12m=1,;, 7. *⁴³2⁶
,fflquffl 41, ι’. 8⁷, u, anubisrqum numum 51, 7. uhu
“ ρςςηι. ²31=¹⁷ quoquina 7ι, ιι mamad. 51‚2z. §51⁴1
«ρώπως ισι, 7 ,ες,9 quoq-1252& ιο, ¹⁹ u, ue.
nummu ιιι, ⁵ 4 at. ιε 7, ιο. 9, ε. 1⁶, ι, σω.
wierez-2215, 7 questum ης, n x afim ις, ιο
„uzesom‘x ιιι, 7 quoscumque μ, ιι num ¹3, ιι
quien xz, 24 ¹⁷» ιε. 7ο, q· οἴῃ-ε ης, 19 nnus η, ιο. ιι, ¹³· ις
φ ιιι, ω ςυιιῐαὶιιιο ιι, ι. ³71¹5 7, αι.
ςιῐετιιι ’sb a, 164, 4 quotidie nn, ι 137, ¹⁷ men: 192, go
,ιιὶἰξιὶᾎμ , , 3:::?2;,⁷⁷3.⁸·⁶;,⁷⁹:, ¹32 ἶιῖἷέἑξέῗέι ²1⁴, 20„ ,ς
qn ιιι ¹¹1· ιι nt, ⁷ ιοο, 4. κς, ιι καμπῆς ιὶε, ⁹
qujaeeihu: ις, 4 quousqua ιε, ². ¹⁶71 ¹4 mep- ¹7⁷· ιι 129, ιι
quien» zm, n quum με, ιι neem: 74, ιι

