mmm„ τι

μ.. 13l2,⁶

r· ιιι, ⁶

„mnan-1.- nu.. n

nx, ,ῃ μεμε

 

 

    
  

ιε.. ε
..noum 217‚1
m. :⁷-

190, ὁ

,..» nam. ιφ, 7
,mmm ιη, 14
„mmmm 4

,ιι-ω nn 3
1⁸²* hu ⁶9, m ιη. aq.

‚mun m, aa 15¹, u
wem 20, ς
μὴ. 10,

  

INDEX ·

prod-*gn ιι, w
presidem ιι, ιο

μηκίᾱ -89, 6. 110, ιο
3, ιι

     

ἰηῖυς. =⁶.124, 14

pyum: ι ¹73- ιο
‚mm μ, ιο
pum-0 ιδῃ. ²3
pamm: ιη, a

  
    
  
      
    

pungam ωε, ⁵0 .
meusim-x ης, z
pun-1501 ης, m
pmtngu· 9², ¹⁷
μοιίιιιαι 127, 21 ¹¹9³ ι.
,ιέζῖιὲ ω, n ’
walanam ις, 8
proruam 1¹,14
profusus ς, η ’
Pafum-n 5⁸. 3
progeniem ⁶9, ιε
ρωικσι ιγο, ιε
ριομεηῐιω 1⁶5, ι
prohibe„ ιι.. 2

, ,mmmm 7⁶, ις. nx,

η, 138. ς

prov-mm 107 ¹4* ιςο. ιο
μῆῃῑκωηιγ yse, ιι
wamma„ ιω, ⁶
„ramere ⁶9. a· 90, 4,

, schism 532 ς

„mnium-nm.. ιο
τῃ, ιι- qun
18⁴, 4

  

