¹ t

’ 'voeABULORUM

gfflmuw7 Ψψὼμμ.ηῇ4 unm “
ᾎΜωῃΛψῃψμψωΜω6’,εωωψωιώὄ
’ 15· '152⁵ η agitantmss, 1 aicbant37‚ ¹7· 38, 10. 43,
agenda 222, 17 , ‚²8st2flti2227· 4922! 216, '9⁶87’ 8· ¹45» 25
ageffiarum148,24 '¹3 ffltl51218· 173, 5· 167,
afflffisp9 mmmmffim · Qnstwfiywfflw Ι
*gemm 15 agitaxc20,12‚21. 51,16. 206,10. 27, 30. 209,
mmmmffpfimm mm·½uam½·6
kgenszo1‚ 1 2⁶- 118‚.2. 1332 5· ΰῑυῦξῐ33, ¹8
1agente201,8 ..14¹⁹ 5· 144514 ²¹³⁶¹ffbffl 199, 2]
s „gemmea ag1tarem69,2 alacr1s19‚ 13
hgenfis 177, 22 agkar01108‚ ιι. 139, 14 ake 105, 17
Qflwssdwu·mQfflfflQU·Q&wbfflfflssbu
‘xy'mffizy mmln ¹14·121‚2. unzss Afflm9ffip1m,z1q.
ιψή.ψμῳῃφψωιωι.ψ,ῃ’7
1 ’· 216.⁶. 222, 34 .Alb¹num94‚4
³ “agate 554· 32, 1. 33‚24. agitata 126, 13 Albinus 92, 18. 93, 18,'
‘ 52‚2., 59,15,⁶2‚11.agitatis212‚19 94,7. 96, 9. 101, ω
etalt'ht'. ’ agitatum158, 13 fiebam, 22. 30, 20
aggrent30, 17 'agita'turus158,3 Anexand10186, 19 ,
agerentur 181, 10 ³gitaverat170, 19 3]ξ,0’ῑ5 52 ¹5 „
mefflfflwbzssbffifflfflvd3 &mma-mssaxb
.½' ·fflWUd0wa ¹4&½·Q42b
wsswss nfflfflssffimzww aznwzffimffi
batis& 1⁷ 377168, 7· 197, 21 ¹⁶· Μ ‹uso-4422,
&mmmm Ψωυῃω ffluffimfim
mefflffhnmssdfflumw.fflum fflmnq ffiass
” 19 agitur45‚ 6, 13 aliaequp 44, ε. Ὶς3, 12
³wfflssffi5 Qmefflffl fflmqmq.fflstm
„mmwmwmam5ammmnm.mq,uffih ,
hggoedi'111‚ 7. 13⁶2 16· 23. 105, ²7· 113, 2. afiaquefffi, 2. 31, ¹9 48,
209‚2⁷' ‚134›172÷ 142215· 145, 1⁶· sm· 84›4· 93.
fflfflme9 spxQnJQq ,W9hffi1fflfl
qggredimini 5²² 20 agnita 22 ς, ¹9 almum 31, 4· 52, ιο. 169,
Wfflffl§&†3mfflfflfflfflfflmfl5 μ
”anmudQ&sswssa5 dmmm.½ss.ffv
ωΛηῃῃψῃῃῳώωωιηὸ ᾳῶςῳμΛψιφ
6. η , 25. 135, 73. agrestesquem, 13 221, 25
⁸ mag ψώωῃώ ffiwfflmffissst
mfflfflfflfflss3 mfflmffiffiffi wfflffifi
aggrfffoslfisls agrestium 77,1 ⁴ alicujus 43, 11
’,ημωόῃώ.μηφηὼώμφιὼρι ῄπηώ.ωηιμφ
ιηηψῄ] Ψώηρῃὼ7ω3ῃᾶῃφῃμα4
fflQss·Msss Jhmhm1mm.4w&stffl.mq.·
hffiszz& ¹3 , 163,6.203419.219,7 161‚21.167,2.213 ᾗ
Ψψηθμφωῶψηψῃωψωφαωωᾳηφηῃ
, 7· ¹582³ 74‚¹4· 109‚13· υθέ 23
,ηωωωω7 ώιήω.ὼώ ὼψψφῐψς
agitabant 8, 21· 77, 5· agros 9, ¹9· κῆαι. 61, 21· alienam 128, ¹9· 121, αὗ
109‚21 76‚1ss79,26.10316.nstnss 5& zm ⁶ffi zm
ΨψωηὼῳὴηιιώηιψηΛὴ uffimzmss
,ψωῷωώῌήψ ωιμμμψωύωωψηιηη
ψιψὶιψι ywnzmw „³fflfflffiw'
fflwwmuffinssmmmfflfflmfimnyssmmm4

Q8Qffi½sp9ffi wpxffiuawyffimffiw.fflu

ffl¹nm Ubss ffifflwfflblwssssb·‘
mth8 ψωψωμῳῇημμ “

ι

 

