9, 622.

,, ircumi ⁸

1182222241. 32, rc. 86, literar 23, 8. 27, 23, 27, 1262122222, 25

822.

ἱ

lubet 73, 4· 1332 Ἀ lec.

’· libertatern 6, 22. , 27, 22, literis 22, 3. ’ 36, 24, 25, lubidine 8, 2. 28, 23, &a

- 1112281161 96, 7. 282, 5

c 822.

litibus 227, 4

lubidinem 2, 23. 7, 22,
lac.

libertatis 6, ²5· 32, 2’, 115232273822, 222, 23126121222224, 2

&c
liberti 99, 10
libertis 54, 2
libertos 39, 24
libertum 6„rr. 26, 22

llbet 82, 8. 227, 25. 232, locare ¹45· 23

29
libidine 223, 220
libido 224, 4
,. libris 36, 23. 75, 28
libuit 224, 4

Lrvr0212, 27. 220, 23
1212102205, 22
lirrae 101, 25, 25

lubidini 4ο, 3. 45, 22, tec.
lubidinibueu, 23 ’
121181212225, 2. 207, 22

1222 9, 23. 22, 5, 26,106161001843,4

622.

locut 54, 6.. 205, 7
102222 252, 5

122222 223, 32

, 122221 222, 9 “
, locatur 272, 7

44334, 70, 2,¹ 77, 52, η 1222122222 224, 3

Libye 236, rt

112222 262, 9

· liceatne 288, 28
licebat 22, 6. 233, 25

locaverat 222, 2. 237, 24·

145» Ῐ7

irc.

. 1262123, 3. 920. em,

810. ,

1226222222 96, 4

lubuit 4-8, 24

Lucano 176, 28

luceo 299, 2 5

10212237, ²5 ,
uotis· 42, r· ...2
12866626853, 8

122135, 26. 53, 5. 67, 20, 1265142 56, 4. msto. 218,

8422212 42, 4,. 23. 43, 3, locie7, 18. 20, 22. 32, 29, luculentam 25, ς

822.

lto.

Lucullo 225, 28

· licenciam 7, 3. 22, 2612220819· 20,4. 242521⁴⁰ffl¹¹⁰ffl174r70 190723.

ἀΰ· ’

. 622.

licentiis 252, 22. 223, 22 locoque 292, 28
locorum 103, 4. 225, 9, 293, 23

licentiusque 235, 20
licere 288, 25

822. 2

. 207, 18

Lucullus 94, ’9, 181, θ’,

ludibrio 11, ς, 18, 4, ἃς,

liceret 29, 23. 248, 2412227622. 86,.5,trc. ludificare 94‚3 .
locum 42, 22. 52, 22. 33, 198122221226, 2

, 288, 22

lert 3, 24. 28, 5. 'liunt 10,&e

⁴ Ι222.
6162122292
lictor 67,22
licuerit 72,4
licuerunt 228, 42
6201822326
11221226,22. 52,(10
Eguea 223, 28 . -·
, 1213022240,5
· Iaigur00173,14v
Liguri 140, 22

locumque 223, 32
locupletem 229, 24
locupletes 238, 24
12229122122232, 24,
locupletiilimio 259, 6
locupletium 19, 14

locgr‘sc 7, 22. 48, 9. 50, 8,

rotatim 22, ς. 68, 2,-
locuturum 253, 3

Ligurum 95, 22. 225, 9· &⁰-

' 1452 ⁶

longa 202, 8

’ ligur 229, 25, 23. 140, 26, longum 2, 5
, ..25 173, 9, ro. contu 1022362227. 44, 29022.

limentinus¹ 97, 2
112221294, 28
··“11222222 225, 26

. longinqua 203, 27
’ Longinus 24, 8

1223116222 205, 34

ludum 228, 9 .
lugubribus 296, 3 ·‘

, 'humen 232, 4. 204,3

1222212282, 3. ¹92³ ,6
Lurda 273, 29 ,

· Lufitoniae 203, 30

Lulutunis 170, ¹5
Lutatiorum 160, 9
lutulentus 229, ’.Ὅ

Lux 244, 2 5
1222204, η

’ locutus 39, 28. 64, 8, 1221112 12. 49, 4. 62, 7,

occ.
luxum 58, ¹3 Δ .

1228525126, 3. 22, 9. 22,,20,

1222122927. 22, 6, lec.

“ luxuriaeque 222, 1

luxuriam 46, 2

*lingui 6, ¹3· 9, 6. nm, longius 7, 29. 22, 25. 244, 1220210269, 22

,822

²7· 204, 27

luxurioso 142, 1

41323222 282, 20. 2'28, ¹· 1011114326 ¹34⁹¹0 1’1880818811932 14

229, 22

linguam 128‚u3, · ,-

112222 200, 26 Ι
litera 81, 12· 18126

loquax 199, 8· 222,7
loquendi 73, 9. ’
loqui 62, 22. 226, umet.
loquitur 206, 32

Lyciae 222, 20
1521012οὸ, 30 .

 

