8 SALLUsTu

Ea res cuncus ex lubidine magis, quim ex vero, celebrat, obscurat-2

que. Atheniensem res gessae, secut ego existimo, satis amplae, magni,-

iwxque· inire ς venien aliquanto minorennium, ιιιιέιιιι ferna fe uritur:

sed ιμιιι prou-niu· ιῑιι migne* sculptorum ingenia, per terrarum 017

Ιϊιιι enitamini-em elici : pro :nemis eeiebrentur ; iti eurum qui ea fef

ι·ι“·ϊ. ι ulus ιιιιτι hibetur. quentimiie:h{se.1 potuere extoliere praech·

ιι ingenie ,iz papeia Rom ιιιιι ιιιιιιιι ιι ιι ιιι copie fuit. quia. prudentis·

ιἰιιιι qunque ιιιχςυι ιιι.» :mein ὲ (ιιι. ingenium nemo fine corpore

exve . ei* ιι. Urinam quilque· fec: re. ςιιῖιιιι dicem {inab aleis benefafiia

ἱ.ιιι.ὶ.ιιι, qni-1» ιςιιζ· .·ἰ ιιίι ιι tenve. mni-2221. igitur donn, ιι ilitiae ue

lione ew.. κ 20¹„- .“..ιιιι.. Canii-0³52 11¹..zx2ne.¹..n·.³.a·.1:·.e svartia erat. Ἱυς

ibor.. ιιιμ . ,·..-ιί. ·= .· ιι i gabe> τι· 43³· cuam* natura, nebat Jur-

:·'-··²· ,Ξ ι. ιι c is, .· νι “;. ιι κ <..··.=. ·.':.·>.2= exe-echan: ; cives cum civibus

''uz-‘³ 2. ›sk-:rev nugi-effici, dsrni parti, in

. ..s · ιπὶῠιιη ..zise-Qube} e. ebipexeve·

·.·.... ι’ ...2 .ιί ,·..ιιζκτιιῃ Q-:ruffi :er-1:12 ego

·· . ,ν :.xo. 02⁸5 ι’. ::''.=2'.r;.‘.³·· afflatum est

ἱ ' ·.': ::.*.:g·.·=·e·.·=: eeqeeurdizisg

· eve„ ’μὲ-πί ·ςιε·ε,ι.ῑξ.··ιῖὓ,1ιιεο
:meme · φ’·

·· ,ι =;:.;e::.q.2::: fe:.'eq.‚m2i=bant.

·.. . ². η. ·=.3.e.::ec‘e=· :neges m.·g::³e!:odo-

κ ’. πει· ·. ·.'..'.*a::.; (2:225). :mula

· ψ ζ;ι c.:-.·:'tz 32:12. :erm-e petebat,

·· :. ····.;τ.·τ ³ss >:·==·.;e·:..;..i⁴'³iis

· .·.· .·;;.·.:. ·...‹ ,·;..;.τ. .‘·.=.;.1 :;:.·.;ae έιιε,

 

