s

μςιιιε ιο, ι. ug, η. pum 'mst- suno qu'fivj ¹3²1 ς.
„1222 ¹120. ἶΞΞ .“7. m, ,5:53232'* 3:2³2323’ ²1¹, ,ss ι..
usta. μιιιειῑι ¹⁵³» ις ι9ι, ι ιιι,π
pugnandi ςι, ς. 10⁶, 30. pmna'moy, ις qu1snqu=178,x.u=.2
ιιο, ⁶. ιη, 7 Δ putem m, m quan 9 9., η
‚usn-m 7, ις. ςι, ¹³< „nummu quzmm 97, ιι A
η, ιι. ιοε, ις. ιγο, pumma. ‚mn ‹nae-01..- 37 9 ειμι ⁴
ιι pum ’,4- ιόο, ι qu anonim-³ 19η
wear-*nno ΡΜ 44, ⁴- 5⁹- ¹⁴- ⁷¹· quzssffl ¹⁶ 7- ‘³5- 9 ιφ,
vum-²³¹⁹ ⁵³» 7- ες» ⁸- ,ιιι 7⁸» 3- ¹³⁴. ιο, 1· ψ, -6-179» ι
¹⁴3· ιθ ι 212, ιχ. affin. ¹³⁰· quanm ²55» ¹7
pumuntu- ηομ, 9 qustum: 151, ι. ⁸05, ‚, ι
pugnav- 3²» ι9. ςς, 2. tammum„ 1³0, ιι
ιιι, 6 m, ιε 1⁴⁶,p5m2um177st3 quamius, ι. ι49 ‚s ι
ιε Pyrrho 1⁶0, ιο. 202, ιε quan· ιι, ι. so', ι7. n,
pugn-mn 103. ιι ιε9, ι.
ιςι, 22. 15⁶, ι s ςιιιιῆιιιιι 79, ιο
pugnatur 13⁵. ι quanm- amns-1³³1 n
yugm-mm ε, ιι. ¹07, Ι Q quaessumn ²3³1 s
pugnamus, ι v quaenungz, ¹³
putenm-iffi 192, 9 qun. ιει, ⁶. πρ, ¹9
„mmmmm 21³, 3 9ιιι1ι ιιι, ιι Χ
walacram-1217„ Qun-„own ι97, ¹³· φιιιςιι 118, ις. ⁵3²· ι.
* „nuent-»fimi ε, 7 m, ιε, «ι. 3 quin ⁶0, 9
„mmm-...m ⁴⁶› ,ο qun-{nm ης, ιι quau ιη, ¹3
wichman 3. n quumque 1⁰¹, ¹⁹· ιιι, quma-nquam. n
ριιει 203. ¹9 ς quam 69, ιι. z„ ιο, 219.
μιιιιιι ιυ7, 7 qudam ¹71· ποι ¹¹0, ¹3· 2⁹ ’
pum ε, ι9. 123, ις 219,ἱς ,umnam ¹¹⁹» ε
f pulso ιε9, 7 9ιιιῑιει9ο, ιι qumanana, 3, 4., ιι,
pamm ης. ¹3 . quq-12 ς, ⁶. m, ιι. ¹¹⁵1 kz.
pum.. 72, ¹4 ιι quampfimum ιιι, ιε
ριιιιικιιιμημ §unm-²⁷* «lamam-⁵92 7- 7⁵» ιο.
pulm‘n 107, ια ¹ quum mr ’ς 75, ¹⁷1 ⁵¹⁶-
pulvino ιιι, ιο ‹zu-¹³¹ η’» 4 ι’·υπψιθΰιυ
Punici 15¹· ιι qumanana, ιε. ¹³⁷, ῃ ιιι-ιω» ιο, ι7. ¹⁹32 3,
Panna 33, Β quantu< ¹⁷7 ³ Μ
Punic„ 202. ιε quamdo 165'. ³ qundo ιώ ⁴- ¹⁵³1 ις,
Punici· φο, u· ⁷5, ¹!- querani ης, 4 αι.
ιιιῖὲςέἒι, ,9. 99, 9. ¹59» 33:232222, {3¹ '⁰' ²⁹· ’“ῗἰ’ἶ““ἱίῗί.5” ’” ⁵⁵'
,amm m, η ‹ju-azae ι ι, 9
Ριιῖιῑςιιιι ιςι, ²⁵ qurgfmn 97,9 quanm 52, ⁶
ριιιμιι ι9ε, 1 qumi ψ, ι, ¹³⁵. ιε quumque ε, ⁵
,ηιμ mm 172, ις ςυιιιι ιε7, s quumque 55. ιι. 37, ⁷
,nubum 16⁴,s4 qumiz ς, ιι. ηε, ι qum-u ¹79› ι
,ιιι-»ιιι 7, 3. s ιε. ιο quam· 198.6 qumi ιι, ι. ἆιη. ²³⁴.
pmmz 34, n. 97, ις. queritur m. ιε ιι
..25:13 ..ντὶ 22:23³:ae ,τε ,. κῆν..
„ue-nu, ³- ²⁹1 ¹9- ⁷⁵1 ¹· ¹8³, ψ’·ῑῖηυι ¹7⁹, ¹⁹
6 ¹07, ις ηιμ. no, quaeruntur-2175, ιο quntum 7, 7. 1,,6. η,
quanm-97, ιε mm.
pum· 9, ,3 quantum ¹321 Β 1⁶21 ¹9- quum-uque ηε, ιι
,ΜΨ ²¹⁶»9 1⁶³. ιι ¹90 ⁵ quam-1122, ιε
emmen- ¹³ qutfivefl29⁶v ⁹ ·«·¹³1²¹⁰eoe‘ ε’, u

