‹onam-nt κγ. ιγ
ωηῑιιι 104, ς
:annun κγ, ¹3
‘msam ιη, 4
ωιιριειιιιι ¹55· ς
«ιιι-ραι.. ιιφ, s<
n
«ιιι-ιιιῑι ιι, 20
mnrpzmun ιιι, η
ιοιιῐριιι γ, 14
mmm 49¹ ι. ιε, γ.
¹⁹⁵, 5
canan-n· ιιι. ιγ
manutius 2, ιγ
manat ιφ. ιιι, ¹²⁴» n
mmmm-⁴ nc, ³
ωειηιιιι ¹7⁶1 ιγ
munzuns 210,
ιε
ωιτιῑιιιςιιι 1³2, ι

1⁴⁵1

ιι. ιιι,

. <numnam ῃ, 5- ²³51 ¹²

   

ι 24> 33· Ν-
. ¹4⁶1 u. 200,

ωιιῆῐιιιιι 35, ιο v
ιο-ιιι mm ⁶⁸, η. ιςς, ⁵
annuum nx, ε. 127,
. 2⁶< vsa, ιγ
mama ιι, 91⁴7„
ιιιιιιιιιιιιι 127, 7
contum 74- 4„ 130, η,

ιιι, ⁶

‘ mmmm ης, ιε
mmm 10⁶. 9
‹ausum-mx ε ιι, ι. 90, s,

nun 110. ιι
mmm„ ιο. ⁹
consuevetant 103, s
mmmm 1:13, 7. ης,
ι
εοιιιῖιιιιι ¹9» ιι
ansul ιε, ιι. 2s·⁴1 3⁶·
ιο. ³9· ιε, 20, εει.
cons-nam ⁷3· ι
‹ov-sunm ιιι, ⁵
ιιιῐιιιικ 50, 14
consularem, ²54, ιι
murnum 4¹, ις
‘casularibus ιγ, ις
‹mumm- φ, ις. ει, ¹⁷·
ηδ. ι
mmmm„ ⁵
:ansuinum ις, 12. ις, ιο.
19, γ, ειν..

INDEX

ωιιῄιιινειι ιι, umor, ³*

· ss, ς.ιιι.

‘onst-¹2 π, ’ςι ³⁹, ιε, 4³»
ι6- 84, 1⁶1³:-

zonmlmnz ιη, 2

mmm-bn ⁹⁶, ιο

consulem ¹¹1- ⁹· μ, ¹3·
1⁹· 3· Μ-

‹mn-nmo ιε, ις. ⁴7· ις

consutam-‚24 93, ⁵³

emman: 3³· 4

ιωιιιειι ¹⁴4· ε. ¹⁵⁸· ι6.
nx.

(οιιΙιΙειΖῐ 12¹. 26

«ιιι-..ιιιιωι ει, ιι, ει, 13.

 

ωιι-ιεῑ 21, η, 22, ς, ιγ.
23, ς. nes

:onnam-2⁵14. ι, ¹sv7» ιε,
ι. ιι, ⁶. 84, ι

mamus μ, 7. ss, ς, ⁷-

¹³5, κ ¹2¹· ¹-
7. ¹⁴¹, ιει. ιεο, ¹3
ωιιιιιιιι ει, s. ιρι, ⁵
ειιιιίιιιῑιιιι 73, ις
<aarum οε, ¹5· ιιι, ις,
152, ιε

ψ,

‹unm-nque 12⁶. ιο
ιιιιιῐιιιιιιιιιιι ε, ις
<uum-amm, ι
cuns-nme ⁴⁴» ¹9- 192, ⁴
murman„ ιι
ιιιιιιιιιιιιιῑὸιι ¹³, ιι
mumma, ῃ, 19. ιιι,
ιγ. ιιύ. ις. twa
ena-:mnu 13⁴, ιε
nonullorum: uo· 9
maran-mm· ¹83, 5
confidnmbn 1¹15, 9. 164,

 

2 ιὲιιιωψι ιιι, 0
ι-ιιιπιιιιιιιιφ, ιι. ¹5⁴=¹⁴
ιιιιιῐιιιιιιι ⁸4· 9. ¹¹⁴v ις
amn-Ama: 4²⁷» 7
consumi* ι, γ
mmm-131, ι. 214, ι
<nn-sumam ηε, ι.
mur-num 183. ε
etms-lunt 1 ι 1,
2 .
‹on-summ m,

16. μοι
ιο, ²¹³»

ιιιῗτιιιιψιίιιι 1⁶0, ιι
ωιιιιιιιψᾱ yn, ις. ιγι,

concnam} ις, ⁷- υτ» ς

ιιιιιῐιιιιιμῑι ι44ι 1⁶. ις’,
ιι

mrum-pn.- ¹⁴4⁹ γ

‹omna-2 1⁶5. ιγ

mugio 9, ⁹ -

ωιιιιιιιιιιιιι ιιι, no ,

‹mun-„112 γι. ιε

ιιιικιιιιιιιιιιιει, ³

‘nummu-k 559, 9. ης. ¹³-
227· ⁹ ·

con-‹emnffis qs, ιο

‘ommno ιιι, γ

‘omem-...ne ιιι. nu

‘om-„pm ιιι, 8

mmmm ⁶9. ς. 1⁶⁴, ις

wau-mnu ιις, ιε

contemptu« 73. ³

mmmm ⁶0. ιι

mmmmm 204, ις

maumam ⁶7, 30.
m

‹umnam-2 ιι, 2⁶

mmmm 9, ις. 29, ιι.
⁶7, 30. ιρι, ιο

‹unu-mum 1⁵3, ι

(umentia 61. Ι 1

mmmm ιγ, ιγ

numm-..nu ³¹1 ιε

21².

ιιιιιιιιι 5, ι
comma κε, 4
ιιιιιιιιιιιιί ι, ι. ¹⁷⁴»
ωιὶἷιιιη ιι, ιο. ⁹⁴.
ιιιῖιῗιιῑψι 207, 30
‹ow-u« γι. 4

ιιιιᾷιειι ιει, ⁶.
ωιῖιιιιιῐι ¹⁴⁴» ιε
munau-2:207. ις
‘unz-emuna 156, ι
&numqaum 17⁶, ις
:omnum ιη, ι,
matum, ιιε, ε

¹ ⁶7,

v ιιιιιιιι mm ¹³⁷- m

ιιιωιιιιιῡς ηις, ¹⁵

mmmmm gx, ιι. ιιι,
2⁷- ιει, 22. ιιι, ι,

mmmmm ιιγι ⁷⁴ ιε’,

, mmmmm, 1⁸9, u

mmmmm-m ιε, 1
‹um-meum ⁷9- ιι
ιιιιιιιιιιιιηιιιι. ιγ, 5
mmmmm μγ, ι,
munnam ιιι, ι.

