.= ,ΔΝΜ ’ »ι

jug-w? ⁴117 mavum ¹⁰3· ις 1 yma ιὶς, 13
jum· ,m ιαι, ι ammuh ιι quta, ,,
ju, .¹61, ι. 63, , 7, §uren-u. ⁷· ι, ι, 14:5⁶. Ικιιιιιιιιι ιιι, *⁷- ιιιῴ· t
aaro'ffsr-,u ιιι-υ. ιι. ¹392ss- m, ιι ιιι, ¹⁵1¹5- ιςι..ι ,,
Jnmhae ιι, ¹³. ⁶5. ιι, ,ιη-ιιιιι, ιιι, ι o {3:¹1¹st ς
'quum ιῃιο. 0³:¹3· υἰιῗῗῖῗ ιἰ,”ἶ ἷιῖῗ xxc-2⁴22:
juant-211 ²¹³· ι, lau-2 129, 3. ι», ις,-
ἰῖἷίῗῶἲζῗῖΐ ’ξ’ ξι.. η. ”¹¹³2 .¹' ’ ³¹' ¹ ⁴³⁵ ⁴¹ ιιιέιΐῒ.“ι’.4
,
ιις, ς. 145, ιι ‚unqua 131, ιι fflff' ιζπιιι, ιι ι
..n-1...''2’,⁷f’ '¹ :niu-‘Em v ”⁰¹ ¹
mm ¹¹3=¹0 ,ι ιη. K· ῗξξιιὼιι ⁷²· n
ἰ- ῐηι ¹ - ’πο-3. ⁸⁴⁴ ,¹⁹
iuuenum ιοι, ιε Ιιιιιι 119, ις
Jssid‘iqfws κιιι. ιι, ι. ι , ffiffl’ssf' ἴοι, ι. ις,
-ιιῖιιιιιί . mmuh ις, 156, Ι 1 ¹9¹» μ
ιι, ιι. ’.ι’,ιι ¹⁵⁸» ιᾴι ωε, xz ιιιιιῑιιιιιιειιι
ιο, ιιι. mm ua. 3⁶st ,ιώ
⁵-::¹.1¹ ΝΞ, ,ι , 1231'12'5319'23' ¹⁵
:waw- -1 τοι 5 101 ²5³ L· - ζζῡΜῆ-ῧᾷξὲι· 97ης
’.ιι ι, ιι · lam ιιι, ¹³
ἒιςιυιι, ιι · , ,ξζξῶῖι-,ᾞηόι-Ιι ’ 1-2ιῖιὶιῖ η ιιιι), ιο. ¹»-
ιζῗί. 179, ις Ιὼι-ωῑῑῖιιι 55¹ m. ιυ. {nm 172972'1 ·
’Ἓξ “· ¹²· ¹³ '⁷’ ¹⁰¹ ιιιὶξξῖ, amssa, ⁹- ἷᾶἒέιὶῗιὲῃι.
mimus-n ι’, ις 3⁴, ⁵⁴ ω. ιι 1ιωῑιῦιοο,ιέ”

..cn ιι, ιι. ιιι, 4. m, 1ὢζειει,ι.ι, ιι. ιιι, ι, mm. ςο, ι,

lang-unum: 1⁴· ιο ⁴
ῇιιὲἒιιις, , ιι, ιι hwa-⁷1⁹ ⁷2¹⁷- ιιι» hosne-2⁴⁶ ιι · ,ζ’
juff- 7⁷» 2¹ ¹⁰2› m Ιιηιιιαι ιιι-4,, ,ε ι ·

nunno, ⁹ ιιιιίιιι ι, ις. ια’, μ, ιιιιμιιιιι 107, ,7 · Γ, ’
..ainzu-70, t ιιιιμιωοι ιιο, n ,
..mm-130. ιι. ιμ, 1 mam ρ, 19· 59, ιγ. ιμ, lum-amm ιιι, ³·

suffun- ιο 4³· 7· ⁴1. lnam-193, ι

ι „3 ² ¹²⁹· , unasub-1 ιιι, ιι 139, u, numumaoffiu'] ι
''¹¹¹'‘ ²¹:53 32³⁷· 9 ¹⁵⁵' magadas. ¹⁶5³· ἰιι Εὲἶὲξιέζῗῖἱη· l Ι ¹
33:313133137'19 ιιι ¹⁸¹¹0¹v¹¹¹75 n- ¹⁴· ⁸² fflffssun‘n 6*- ¹³⁹¹ ι

luha· 7, ιι 145. ¹5 ¹⁸?ffl'* ¹5⁶¹⁷

ᾗιηιεῖ, 7 “ ¹¹3·⁴1.0·Y9⁵ ι, ιιι. ιψτιιι ⁵¹⁷, ω ⁸²³⁸».
jum« ιιι, ιο Ιιιμειιιμι, ¹7 , ,,
summm 9, ιο lau-emmonim· gzjstpag inq-m sn, ι] ·.' ·
jamma-2 ιιι, ⁷ , mma« ‚ ιικιιι 18. ιι , ,
{umus ι, n ¹ ικὲιιιι „24 , ιιιιῑηιηιιιιςε
{animum u 1231,ιὲῖᾶξῇ v· , a 1112=112e‚10⁴4, ⁸2 ‘⁴-
πιπτει 2⁵2- ²⁰⁴· ¹⁴ .. 3 ι ,.,,.
ymnum ⁹²» ι. 124, ¹2· ¹2 ειιιιι ι ἱ, ιι ⁴ Ι-ιιιιιιιι· 7„ ⁹ .

ιει, ι. . hum-numu, . mmmmm.
„m Ψ, . lma-nu· ις, ιι>

