νόοΑέυιοιωΜ.

 

menri-em ιι, ιι mmm: 12³, ιι ωιῑιιιιιῑιιιίι ιι, ς. ιι, 20
ωιωρὶιιι 9, ις madum ει, ιι ιιι.
<oneum-„1 5¹, ⁶ mfini- ⁹⁸, ιι ιυιιιιιιιιῑιςεηᾱ. ιιε, ις ,
mammutium ης, ι mmm-m ιι, ιι. ⁹5· ⁹ εοιιιιιιιειι ι 5· ε. 47, 4
‹em-:nm ιιι, ιι consumma ις, 3
ιοιιιιιιιειι mm. ιιο, ιι ωιειιιιιιι 1⁶7, ¹³· ιιι, connum«, ιις, ις
eor-:unitur 107. ιε ιο ‹nu-quui: ιη, ¹⁷
:nummu-15⁴, ει ιιι, ι ‹unfit-m: ιι, ιο wama ιι, ιο
concurram ιο, ιι eon-mmm 3⁶, ⁶ ιιιιῐιιιιιιιε ε, ι. ¹³- 3. ιι.
mmm.- ιιο, ιι confirm-mmm ιιι, ιι 4, ιι, 2³, ιιι.
ωιιιιιιιιιιιιιιιε,ις masma-n 9¹, ¹7- ιιι, mummia„ ιιι, ¹³
ιαιιιιιιιιιιῑιιο, ιι. ιι, ιι. ιι ωτι-ιε ις, ιο, ιι, 5. 97·,
⁴1· ιε ‹mm-„nxz 102, ⁷ 7> ι ιι
maden-mm ιις, ιι ‹na-mmm ιε, ι constitum m, ³
mnan 0⁷. ις. ²³³· ς eunte-um ²3²· ς.
mansum ις. ς ‹anm-2> ιι, 23, ιγ, ιε.
mnan„ ιι, ¹4 ²19, ο
z, «αιῆιεοιιιο, ¹7 canteripm154‚ ς

maura ιιι, ια spus ωιειιιιιει( ιιι, ι
cananeum-may. ῃ, ⁵ ιιιιιήᾱζιιι ²34· ιγ

 

    
 

 

conditionem 1²5, ιι manem n, ι, eunt? ι 03 ι
cammone- ιη, ιι confflem 5¹, ²³ ι
mammon-u ¹5⁴1 ις. ²?³' ωιιιιιιιειιιιι ιι, ¹⁴ Ι ‚
ωέιέιι, 23⁶, ,ι ’ Ξὲῗιῖιζῖῒὶέἷίἰὸ ⁰3:¹12ss2ssst 2⁸3¹ ?;.'⁵⁸¹:‚,¹⁷..
tumim. ιρι, ιι mutum-11⁴1 ⁵51 m m. 7. ης, 25. ²⁰2!
mmmm ιις, ιο confugi ⁶9» ιι ³¹ -
mmmmm ις, ιι onan-fi- ιιι, z ωιῐιιιιῑιιιι 20⁴, ιε
mmmm: ιιι, ι, emmam ιιι, 2, ιοιιιιιιιιιιιιιιι ιι, 6
ιιιιιοιιιιιιιιι 53, ιι mogi-abnuat ιη, ¹9 conseq-nm ²²9, ι)
:malannum ιιε, ιι multem ¹51. 1 masmim, ιιι, 32.
mudum 10⁶, ιι mmm· ιιι, ιι. ιιι, mmmm 106, ⁴
conduct-1⁴6, 9 ις nasamm- ιει, ⁵
ωιιτειιιιι 9²· ιε mnan-em ²¹⁹· n causamn: οι, ιε
contem: ιιι, ι comm-1 μ, ³ ‹onst-md: ε, ιε. ²⁹·
enaretiffis ¹77» ιι ‘cumini ιη, ⁵ confidm ¹9¹1 1. ιιι, ι
«mum ιιι, 6 ‹majam-⁵ ιιι, ιι ‹ou-flamm ιιι, ιι
aufem· ιι, ι. ιιι, x ιοιιμω ιοςιι confinem: μ, ιο. ιεε,
consta„ 40, ιιΔ ςςιιι ‹ur-juge· ιιι, ⁵· ιρι, ιο ιι
<omnum 6⁵, ιε. ιςθ, ⁴ ωιῃιιιιειιιιι ιοο, 1⁶ :nv-fidem ις, ⁵
ιυιιῐιεὶιιιειμι. usa„ maj-mm ¹⁵¹1 4 confidem ιγ, ι. 44, ις,
mutemur ιιι, ιο ‹unjumo ιη. ιο 51, ι

maj-mans ες, ιι mannan, ιφ, 33, ις. ³7»

majumam, ιο, ιι ιι. 4⁸, ι, ιι ιω,-

ωιιιιιιιμιιιιε ιιι,ιι ennam ιι, ιι. ¹5- ι. 19,

majanum ⁶3, ιε. ¹⁴³» ὁ. 33· Β, msa.

ις. ιη. > ,ωιιῐιιῑῐι ιι, ιι, 3³, u-
*maren-‚mum n conj-mm ιιι, ς ⁵7, μ. ,ςςμςι ιιι, ι.
meamque «ι, ιε omum: ¹⁵4, ι, , ιις, ι
- mjumio ις. ς :namin ι 5, ι ς. ιι, ις, ιε, ,

conj-:mium ς, 8- ιθ, ¹⁷- ²⁸, 1⁹» &2-
20, ³· ις. ιι, ις. 35, ωιιωῐιι-ιιιι 2⁵, ι. nm

 

ωιειιιιι ιςἰ,’7 ³- ιγ, ιιΔ 37· ιο, n, ιοιιῐιιῖιιιιι ς, ι. 13, ¹⁷·
‹annunt-73. ιε ιι. ιιε, ιο ιε, ι, ⁶. ις, mm.
ςιιιιιιιιιιιιοςμι ωιῇιιιιιιιιιιιιι ιο, ι, μ, ωιιπιιῑιιιιιιιιιιιιι, ις ,
manain ⁶7, ις κ. nsum ,ιιι ωιιιιῐιειιιςς, q

ωιιΐκιιιιιαῑ 94, n ωιῇιιιιυοιιὶμ, 6 R ⁴

