Τ.
TABULAE novae quid, 19, a

Tanais, 201, d ·

Tarentus, 170, g

TartelluS, 174, d

Τ2υ1ο11118182,202,ς

Taurus, 173,i

Tauri populi 203, 81

, Thur 2 Nteu 880 expugnata, 124
Turturuata, 18, g

Tribunrtia oot ‘tas 1288111112 31. A Sylla 81111882, ib 8
Τυ112, 1 2, e

Turpilius), 118.Ο211111111111121808181, 119

1.

1111001, 85
, 8211111111811111181112180, 118830111182111111211219

. 8728821281

Vettitis Picens, 161,8

Villapublica, 212, 81

V1neaequ1d80, d

Virtuti Ι1111111821 parent, 3. Virtute 112182 magna industria habec-¹
0281111818011110111111, 209

Vis numero plur 81 1J 6, 8

Volup ates 111,1“ viae nullus curn virtutis praerniis habere potest, 131

Volux 8801288 8188111 ,,146 Syltae 111112111εῶ011150.Ρ128181011181111
missus a patre, 151.Q1i Romanos prodere creditur, ib. Castris
1882811128. Ι81111810111882012110, 151

Utica, 82

, 8808181188 ad Catilinam epistola, 35. Cum Allobrogum legatis, 111

pontebMuluio deprehenditur, ib. ConJ'urationem 1118111212 apr·
8888818282 ducunt Ι8811111882, etGaetulr,·12'7

Z.

’ »1111111111

 

