³² mmm ’ ’

ειιριιικιιιῑς
ι ,‚ 2175. ἐξ

. ‚ .:›
-1
ffissffl’hh

¹ ἷιιιῐιιριι 3=,' ιο

  

numae ιιςι ιιν
ὓυὲζιι ῥι ⁵⁹?

    
 
 

 

rupem-20, ιε ·

tum-mig θ , ῐιιριιιιιιιῃ, ιι ι· ·, suscipere way
fumans-,2 ¹· rupem ιι „anon ¹ rumpat ιη, ¹¹
mmm„ ιε ,- [ιιι. mannua, ε -ηιιρᾱῑ ¹⁹¹1 ιε
rumenam„ ιε ’ (apem 16, η’ 86,“ μα (ιιῐμεειῑιιιεςγ, 5 ³

   

ιιιιιιιιιι--ιω ι μς, ι4. ιιι
(ιιιιιειιιιιιηςμιι ιτ ιι· ιιιμὶιιιει, 3. ι
ςιιιιιιςι ει, ς. ³0¹, §5 (ιι ιιιμ ιιι, 1¹„

ιιι( [ιι mum ιιι. 17

- turpem [ιι-ε 120 ι. '9⁴¹7
sumanzu μ, 29 . ι ¹

   

    
       

 

 

umiiqq, ιι ιι. ub, ηε · (ιιῐριιιειι ιιιι ⁵
amn ¹.9¹ ις. ιιι, ις , tapetum ι, ι 713 ιι», ιιιμιιιιιι 29. 4
(ιιιιιῑι ι4 43.1zx.·=q1·4 ke. susp?
numne ιη, ιι v lupe-55⁶3} ιι, ιο 'u'n {aa t 4, ι -
summu-3· ‘¹¹¹³ ¹334. mmmmm, δ’ · ,- =
ιε. ¹up¹m= ¹⁴¹, 6 (ιη numu: ιος, ις
cuman-15 ιι · enpanti. ις. 'gun - sqnmmnu. ιι
summ-'m 31, ,τ- 1⁸3 ¹· ¹¹¹9 rum-jum. rm! ι-Λιιιιιιηίι ιδ
ιε 22⁴« ιι ιιι, ιο sumgar μ, 4 ‹unave-«x no, ιι - ·
rumam 10⁶,¹ ιδ suptar: ιη, 1. 1714 ¹1 [Mami ιδῃιι · v ’
{nmmo 4, *ις ιο, ιιι· Δ v ruffinumqe, ς ,
[mmmm nvn ¹ > capenum. ιο4, ιι ῐιῆιιιηιοι, 3. 497, '2'-
smmum xm- ’,3 ⁶ ⁴1, ‘wia-1:⁶³7 “ [ιιιιιιιιιι ιεἐ, ⁷
2⁶‚u5upe150n1m ¹⁷1 ι. 2⁶⁶. rufin-mm, ¹³
comprensis, ς - ιιι εει- snn1m16931.97,9 >
tumtunm& n- -> amatunam„ ιιιιιιιιιι ¹7⁷· ις v
ammam αι. ⁴ ¹ tupm mnu ιιι, 3⁶ ‹21st- ιιιιῑιτιι 41, ις ⁴
ιιιιμριιιιι ιο, ²³ ςιιρςιιᾳιιιωω 4ο. 6· ιι, {un-mmm· ιι
ιιιιιιμιιιιιιι &uhu-1¹3³ n·- ·. ¹⁹ · fimum ηιμ,
’ zu ις '¹¹75 ι’) [uve-vm· πυ, ’ς ε-ιιιιιι h⁹⁴⁸¹ ⁵
ειιιψιιιιιι, {mm-*m ιηιις - ’ {nh-k ’,ιο .
{amm ιη, rupelkffikm ηρ, ι coum ¹⁹· ι ιι, uqa.
ι-ιιψιιιι ιις ης, ίιιρρειειιεκ ¹³1 n ι - 'munh‘
ι. suma« ιιι, n '· symm-que ιιι, ι
(mptum ιφ, ¹⁶: [u ψεεωτιτ ²¹9« ⁶ Syuzinm ιιι, ιι .- »ν

’3⁸¹⁵

(unum zo, ¹6: ι ἕγιιὴκε ‘nso -

thssmssgu· .
’π’-ετ ,ἠὲ-,ιι .
ww* «

   

   
   
    

{affui ¹¹7¹ n
ῐιιρριιιιωιι usn:
’ fumigant ιη, 2⁶
ιιμιι. ιιιιιιριςιιιιιιμ, ιε.
ει w, suppum ιι ς. ¹¹, mne.

ιἰιριιιῑιιι , ,,

 

         

[ιιοιικξεςξζῖ tamin: ¹, w 47, ¹1·- Τ- ’ ’ ²
Ἡηιςέἳι mz. ¹5¹·1112v4 ι. , . , ,,

  
 
  
 
    

num· 222128' ’
, ..bau-2 ιι, 2⁸

Μ· ιιιὲιιῑιιμιιιι, ηιμ,
,ι nnn ⁵0¹3- ωηο.. 111,

     

 

ἶ fustem-musto ¹ ὶιῌιιιιᾙςζ 12'224. ,⁵¹
ιἰιιιιριιιι, 7· ¹2⁷· ς unm-11 ης, ι

