, difficiliore· 143115
1 160111 138. t

effici mettii?

111111 tr. re. 11111.

ιφ t?
isi-,icti ¹3·- ⁰

nt.

INDEX

dflrtro: 206, 23
1113111170, 16

dispenses 131, 31
111,-1111141, 7
eilge-:itiimi 141, 20
unisti 116, 11 -
1111113313

diar'se're 40, 13

dinlrit 19, 14. 22, 1. 64,

. 9. 191, 10

,1.1 ,nv-iot 188, 2¹
r asa-,re 24, Η, lem) ἱ

dimissurum 161, 1
dimittetis 47, 9. 90, 7
dimittent 224, 6
dimittere 64, 1

dimitri 44, 7

1111411111, 13. 113, 11. .
¹ r
discordiosim 118, 6
discreta 206, 13
discrimen 46, 16
discrimine 171, 11
1111161611 187, 8
disjecerat 33, 14
disjecit 117,9
1113161 116, 11
11316011067. 127,2o “
disjectus 104, 13
disjunctum 181, 17
disjungebat 138, 11
disjungitur 192, 11

41..1,....1114,1.34,3.1ο3,1111111111 33, 13. 93, 14, 1111911111 119, 11

'4

111, 6. 108, 7

„isi ,, u. 41, 19. 114, dimittuntur 171,13
11 108. 9. 109, 8. 116, 11110111111, 19 ·

Ι rs
orbitis 41, 22
1141111 40, 18. 118, 16

03111111 197, 6. 118, 11.

111,1,9

sipiritum 49, 13. 98, 3.

dimoverat 99, 7
diremit 16, 6. 113, 9
diripi 226, i
diripiebant 98, 11
diripusre 189, 13
diruunt 18, 11

104, 16. 116, 11. 113, [11116314

¹5

dignituti 48, 3. 91, 13.

103, 11

discebat 7,9 '
discebant 27, 10
discedere 19, 13. 8ο, 14.

14111111186. 19, 3. 33, 3οῐ,6

10. 13114
dictio& 19, 3

41311111 40, 13. 19, 19.

>tn 14. or, 13. 80, 14.
11413 ,,
1131111139 111, 12
. medeor 140, 22

ab

diffult- 101, 3

1.,..111-,ῃ8 153, ro

.·,-,..1111.116,13

111114113- 164, 10. 167,
11, 1 iser. Ι

ssu· r„ s· ⁴²2 ¹1· 4⁸2 s·
11, t'l, ,Ne-

,111 rbuirtur 1116, ¹3

ilii-eni Urbe dt)

russin ul ''lsp 3

,1111111111 31, 11. 38, 9.
Oxi l' ¹

dlistsds* 861 8

dilapsas„ Ἠ

dil-,suedis

,8161311111 dms

1111131111 tre· 11

delate 13193

egrediuntur 8., 17. 134, discere133,3

1110111191, 13, 110, 14.
dissrsdiiris 67, 24. 84, 13.
red, 16. 109, 10. 110,
1116159111111 66, 9
disceptatur, 6

discerneres 21, 8

discerneret 116, 1

discesserat· 30, 3. 38, 19.
;,11

diriei‘rdre 8 3, 7

discesserint 111, 4

discessio 133, 13

discessisset 31, 4

discessit 30, 4. 131,13

disciplini ror, 9. 220, 13.
111,7

disciplinis 131, 1

discipuli 207, 4

discosdsa 53 14· 653 161
138,11

discordiae 167, 4, 111,
24

discordiam 224, 19

discordiarum 1 38, 10

dispari 6, 12

disparibus 106, 17

dispersa 98, 7‘

dispersi 116,“11

dispersos144, 14

dispertit 105, 7. 111, 7

dispertiverat 103,1

dispositis 39,16. 50,17

dissenssin 94, 10. 99, 1,
21,1

dissenfione 91, 16

dissensionem 67, 6

dissensiones 158, 1, 12

dissensionis 131, 17

dissentirem 4, io

distr-rendum 179, 11

disserere 6, 7· 41, 6. 109,

,, 6. 142, 8. 147,10.215,
20

dissererent 66, 14

dissertissimus 137,4,

dill'erui222,16 ¹·

' disseruisse 44, 16

disseruit 46, 3. 86, 17.
129,is. 134, 6. 198,
. 1

disseiunt 41, 18
drssdere192,4
dissimili 6, 11

dissimilis 133, 13
dissimiliter 136,17
116111111113Λ Ι
dissimulandi 13, 1
dissimulantem 36, 11
dissimulare 36. 16
dissimulator 3,17
dissolvere 42, 10
1111111173, 14
1111111υὲ11 114, 2
distrahitur 227, 18

distribuitur 224, 9

 

