ὄ1ιιιιιιοιιιὲιι8, 88. 111151· 883219, 416616ιό86.-

’46541418 1'433 ..ις Ιι46, &983982816288 ὄψι 165. 19:188, 8
, 0:99981180215, ις 891, ιο. ιο7, ιι

,obtruncat ι3,3ε occupat ιος, ι9, 9843017mpum.871,9

bbtmncatiu,28. 155, ιι . nmina-,9985 . ·

ιο , occupat 960, ιι munt 93 ιο , .

obtulerat 499 ¹ . οιιιριιὶοιιῄι. ὄιιιίίιίιη, ι8. 3764, 1ι

οιιιιιιι 84, 920 - , οεομρι ι78. ι4 9141114448 8191 ··

9898898, ει 1⁰28& 1039ccupatuquex7094 66ι1114ιιο, ι4’

“ 61111141 , occupavere 56,ι 76510, cnutum 654

ὄ6ι11ιο6,ι. .ιι’9,’ ι’6. ιἰ6, ,81111141ν.,, 11181111...ιᾶ

5 οιιιριιίι ι85, ιι οιιιῐιιιιιάιιοι ι8ι, 9

’ 61ιὴ1115979. .8’5, ι6. ι55,’ occurrere ι75, ιι. ι75, 9959299980811

οοοῐι7ιιιιοιοιιι 16955 0665171168ῑί1 ’673 17.156,6ξ11’1616116’1’3866ἓ

.⁷ oecafion89980‚15958,3·..3 ,· οιιιίιιο47,4. 13, ιζ

masa, ,ιι9, 5. 157. ιι. oteam 769 905, ι7 οιιιίιιιιιιι54, 8⁶. =
..81ἑὲ1, ιι· 883111. '⁵⁸’⁶ Ἥ.. 8²⁵⁸? :82 '³⁷’ ¹²
...85889155 οιι11ιιιιιι 8ι,ἰο οιιιιιι, 55, 18.'⁵3'5,'¹1³3
οοιορὲιοι84,ι4. bcium45‚5 56146ιᾴ ,· .·
occidendum71,86 banuo 150 'omna ,19- ιι, ιο, ²¹8
&endem ι9ι, ιι 061441υιιιι87,7, et 1411...
'occidente 7 5, 2 . 0111ιί61 ι7ι, ,ι9 95651956 214, 1'8'
.occident8m172, ι. 891, 955996 154, ιι οιιιοι nme. ιο. 5ο, ι’7’, ἡ.
8 , ο ι
pccid‘era‘tg'ffloe'. οοιι11ἰ”5’,’6 . 09815198 ι5ο, ι4
- uendere 1899 , o'culiuz, ι7 omma 5,ι.7, 1385
occu& 13515· ι47,ι οιιΙοιοο,ιο’ , 45. 9,4. ’,ιὀ,4 11,
οιιίιὶίῐιι88,ιι’ οιι1οί91ιιιι6,ιι ι,9.Ι ιι,ιιὲ ·· ,
6ο6111116165,ιἰ 06616μο 8, ,; , 088888889885888.891,134 .
οα111ι8ι,ι5 661ο5ο,8. 38988. 561, ι5,ι7
οιοῑάῐιοὶι96,6 8ο. ι omni οι ιι, 14146, ιἰ’.’
cendunt 58, ιι odiffe41,1488,1501'67, ι8, ιι. ι9,.. ..μου
⁰9:88 ιιι ι7’ ιο. ιι9,ι7 ι5, ,5, ιι.
οιοιίιι 146, 28 οι11111,ιι8 ,1916 omn 1ιιι19ιιοι55, ιι
οοιῖιο87,8. ι46,ιο ο1ιι ι66 7· 0161118555. 89, 5. ι54,
'occisorum 148,15 οι1ιιιιιι 59, ιο ι74,ι’6 4, ιιι
οοοὶίοιιιι,5 odore 50, ιι 6ιιιιιοιι. ι’, 8. 83, ²8 ι4,··
occisus ι6. 18· 887, ιο. odores 202 28 5. ι7,. 5. ι9, ιο. ι4.
ιο4, 5ι odos ιο1,ι5 5, ιε’ .
mutuno, 15. 1651 ¹3· ο11·ἰιιι14ιοι5ο,4’. 834, ιο omnisque 65, 228. 8808
.ιἰιι,ι. ιιο,5 οθὶιιάἱιιιίιιίιι 9,1ι ιο
occultam 17⁶ ις offensa 140 16 0m91um 92 ι1,16,.19’.
· ὀοιι116ι1ιι67,ι’9 541 offensaex47’‚ ιι . ι5 5,ο ,3, 11· 46535

. occultare 208 889, ἰι ο1111ι1ιιιιιιιι,5 2181111811

οοοιιΙιιιι 1058 offerre 808 23 , ροιιι4ιι ι5 . ·. . ,
occultatum, 16 officere ιι, ιι 880, ιι ὀιιιιιὶιίέιι7, 16 , ’
occult& 21, ιιμς 55. 86, officerent 4ιι,5 onerare 157, 93. 6557,
4111111 , officeret 107, 81 οιιςιιι 67, ιι. ¹²38 983 .
occultum 955 officia 55, 5. ιἰ4,4 . 834, 28

. occulus 202 ιι, ιι4,9 , οιιειιιι 124 ἰ5 ,·,, ..

οιιιι1611ιοιὲ157, 27 618611ι5ι,5 onere 138, 1'9. ι7ο. 785
οεοιι1111ιιι4, 8'2 . officiis 5, 5 ι48,6 ι5ο, ι6

occulto ιιι, 9.15ι, 5, offic1063 ι5 661115 ,.’8 9, ι. 36, 5. 635 ,.
’ διο. ⁸ , offic1t52‚3 , ιί

3. ¹'accustus 10 ,ις 011ῑεὶυηί...405 13828 985191ιί178, 11·

multumzo,1481,23 ostudnst1290,9 ὸιιιι. ι1978

 

