ι commemorem 118, 4

¹ co.nrnise12121,3 '
’ commiserun1234,21

’ INDEX.

colore153,11
colorem 206, 13
1010611 134, 8
1011111938
(0111611394
cometarum 204, 14
comici 107,3
corninds 34, 17. 101, 9
101111111133, 13 commutarent, 14
1011116193, 11. 94, 11 commutatio 68, 8
comitiis 20, 20 commutaris 103, 3·
comitiorum 2, 13. 94, 6. commutrt0146,6
101, 7 comparant 184, 9
commaculares 147, 17 Ι compararent 23, 18
commacularetur 212, 12 cpmparrilli 116, 16
commaculatos 161, 13 conparata 40, 21
commeatibusdp, 11. 194, 3 conparate 13¹, 7
commeatu 138,17 comparatio 21, 14
commeatum 93, 10. 100, comparato 29, 13
14· 101, 11. 103, 13· comparaverunt 193,4
137, 14. 14310 compe'larurum 131,9
commeatus52,1c- 114, 3· comprri216,13. 111,10
174111- 11117·17
90111101111134,11.117, 4 Ι
’ 13 comperior 101, 13. 133,1
1011111110111103. 17 comperisset 8ο. 13
comperit 119, 2
compertu 10, 3. 19, 11.
,1,3. 11311
comperto 1932 16
compertum, 13. 11, 10.
22, 12· 217250 757 s·
. 22713
competere 169, 13
complentur 138, 19
compleri 41, 3
complet 30,19
0111171110 41, 1

communioque 218, 19

communicdlse 51, 8
101111011111113, 14
communire 117,10

197119

commendato-i 18, 1
commendavi 130, 3
commendo 10,’7
commeream 117221
commeraia 76, 13
comminutae 113· 4
comminutos 114, 4
commiserint 208, 8

’ 001011111111119,13
committi 34, 13 complores 14, 11. 16, 10.
1011111.081’1113,9 14111. 38, 8. 34, 1.
commodo 9, 7. 118. 9, 6319

147, 10 compluribus 11, 3. 10,14
commodum 60, 6. 74, 12. componas 188, 28

217. 22 crmconeoda 214, 8
commonefacere 104, 20 componendi 148, 14
commonefacias 116, 17

componentem 100, 14
10100101110119, 9. 33, 9

componcrc 110, 6
commori 169,1ο componi 13410

commotus 13, 4. 81,13. comportant 124, 13

113, 18 , comportare 103, 11
commoventem, 18 compotita 133. 213, 7
1011011111117, 10 compositam 132, 11
commune 2, 1. 113, 17 compono 4ο, 11. 46, 4
communem 131,11. 196, compositi 1 36, 18

4 ’ = 101906111110,14. 118, 8.
commistim 127, 21 1⁷4, 1³
1011111119, 40 compostisquc 100, 19. 140,

communic 126, 7. 131, 19.

comperimus 118, 19. 1551

11

101100161113ομ3. 134, compofito i48, 17· 134,

17· 17119
compositum 38, 6. 143,9
10190811111111, 8
compositus 76, 7. 104, 14
composuerat 203, 16
composueris 210, 12
composui 137,1
composuisse 191, 8
composuit 100, 17. 103,

19· 133134
compotem 199, 14
comprobato 39,1ο
conabantur 184, 9

“ conari 166, 10

10111179, 5

1011111101, 10. 111, 13.
170, 13. 186, 16

concedat 228, 1

concederet 166, 13. 113,10.

’ 164,1

1111111113, 13109, 10

concedant 132, 8

concesserant 139, 3

101116εὲ11 67, 9. 77, 14.
180, 3,8

concesserim 197, 8

cpnccsseris 214, 3

concessi 190, 17 ,

conccffione 189,4

concessissem 73, 4

concellum 147, 14

conclamant 38, 3

concordias, 11· 63, 16.
1⁵8, 8· 163, ⁷⁸ 166, 2·
13. 11ο,8

concordiae 36, 11. 39, 6.
90, ³· 161. 3· 1⁶72 3·-
111,14

. 101101111111164,10. 167, 8

concordiamque 114, 4
conciderant 33, 13
concidrrc147,4 ·
111111111313 '
conciliat 219, 25
concione 34, 7. 31, 23. ⁶4,
3, dcc.
concionem 129,17
concionem 119, 17
concionibus 86, 11.11. 111
concionis 182, 11
concitandi 36, 8'¹
concitantur 181,10
(0101111118, 3
concubina 62· 5· 131, 14
concubita 215, 2

 

