111111

8111311854. um ἷτςετξὶπῇς 1111ήῇ sm,
(³34. 6. 29, Ε. 45,9,1’.’;·.·1ττς,1ς’ ῐ·1ἒ·,·.εὐ.·11 1718,

a„ supe-1:922, 13 May: 38, ιο
[1111111 229. 8 staura ῃ, ,11 1’·;1’·;“;ε11 ὀ, ¹?
fumat 1,1,1 styracem nest s·;.':i;31: 111, rt
{nme 153, 13 [sy-emi: 131,6 ίι fedi 151, lb
(ume'muffl Lym-'³2 11, ¹3· 16, 11. :afflatu-,fl
1111111111 16419 1-5. 11. 11Μ ἰιίςεάινπ 111, 17 ι
sufficiam 39, 11. 12.Ι 18 ῦ11ἷετὶιῖ1ῑ. 3- ’1’.·,’11,ἔιι·. ιἰείρεᾶαιὲ-ες ¹2:02. {3213 ἶ
1111111191, ς. 111,11 [11111 11. 5. ὃι, 11. 85, 111ρί1133 μ, 16 ·.
1111111175, 11 11. 115,11 {mim ne, 2 1
[11119113. 123, ²3 ίυςεήίῑτ. τ, 1. 5, ς. 111, fficio-:ef 19, 4
(1115111111. 111,11 11,111. fflffitioniuunqzq
sumite 137222 superffiffini 82, 11. 1Ξῂῦ1ὴ1ώ1311μῃ
ῐ·.·1·.11.11,1- ¹⁸¹¹1·²4·4² 14 1511111111 μή ’ .
ὅτε. ''upem 113,6 ssimum 103, ις ’ξ
[1111111311 ιἰεςι-ετὶ, 19 ²3¹‚22 fahs-nuspa ·
sum-t 11..τ. 8³, mm superjtffls 1-2,8 1111111111 146, 26 ¹ 1
1Ε.111.;1.131,Ιο Ι’·.·ς1.·.οι·31,4 {amnti ιω, ²3
(1111111.τ rea& '‘agria-:e 111, 8· 171, 13· [demtum 167, 2!
ί·1πτ,’.41.1ξ.8·;,.ἒ1. !51.S fufium ¹3⁰² 3 ⁸
{ummav.17,·‚2 ἷκε-,11111 111,11 [ἐκεῖ 61, 3. 197119
swam-r. !1‚:· 13,6.1,3, ἶυζεέιηί 1ἑ, 1· sustinere ¹3⁵⁹? '
‘ · *gam-ibn« 1·, 1. ld, Macri 17223
¹²· ³⁴³· ‘⁸³³²‘ss ⁴2· 3¹1 339
..;·':'. 232.. ’.1 ἶ.;τ“··1ἶ’1ε“.“1112,ι suff-,ui η’, ¹3
' ' 1..··..·1111“.1111.16 11411ῐιῖειι1ης
, .. thymum 41, 6. 5¹, 11111111 1111, n.
sumit-..im 11. 139, 11. ¹9 111111ϋὸ1 111,ιρ
11ι.1ς. 117,17 ἰ1111111111111,13 5111111194, ¹5
1111111111, 9 suanum ¹²3· 14 Suthule 95, ι
sumptuum (ugssecfoemw 1111119, 19. 11,111,11.
11me η, 14. n, ἦ. 1¹5⁸.) 1111111111 13, ΙΙ ι Ι ‘unumst '
11 “ suffpt'ltflssnffi ² Sym-nque 228, 2 '
{mptum ςο,Ι m· 51, 11. Latum: :xm ' synam m, ,,
ι a ¹ ¹· ί· . r ⁰ '
fuggazflfzb: 1771Ι7· ..ἓέξεῧωω w’n κ’, ³5:22:le
m, ι, · fumes 117, 11 smsm ,μ’ η
summum ¹97219- 113117· lumi-‘mr 15:¹29 111111 7³, θ. 115, ⁸7
‘2112 ¹· · [unvisamma 11151115, 11 ²
1111111116, ¹⁶: 41, 11, stc. 111ςὲ 11111 34. 11
ι , . -7,6. 111, 1111111111, 17,1ο,ᾱ1.
ζ, ἃς, sUBPhd 2517
[115131 16· ²427? 2⁶7 4-1 ‘U 323³ ¹⁶⁸2*ss ¹⁶⁰²ss ·
’ l'tn' ¹¹} ‚2 ·
smmetssm ,41113ῦὶ1 1,· 11, 4·, 11. Τ.
§nepe-,13:³35 122310· 111,’4
tunnam 133 ¹⁰⁴ 572 τε. 1111111111. ¹0
gc. · 1·.-,ρΙίεἰιι.11 31,1ῖ. 31,11,
111131.11··“41.’11.ἃῑ· ³³5· · Tfflm 2²3. 1,
,ψ 72, 3, ·93, 11. ni, sz:;p}·521171.=4 nfflmzzgq
2:- ⁰¹ ' stiffi ⁴· 5· ,ἦ ¹⁵0 ‘9 2, f, ⁵ Ι
Ι ake. uberaeulum 111, ¹9
stfflzztnffi'& · ³:¹²³.¹⁴¹⁷ “⁵³30sp §¹180- 18⁸.
1,,μ1111ς1, ¹5· 161,6, 1111ιῇ11 lo , ..
5⁵94„aessst : . 1ι {vpe'nntza 10 . 1111511375, 2· 22⁴· ῃ
pigmu'wst · ι Muli-2! ἦε, ⁷· lvfls ῘΙΙΨΙΈΙ Ιῗς, 1

 

