INDEX.

111111 Romanorum quae, 11

Ρ11ο 15 In 11111111111 Hispaniam mittitur, 16.1111111111111,11.
Ρ11111111115, 1. 217, h 226
111111111111111,3ο.υ111ι1111111111111,1·1.0111111111.

1111111, 37. Negotiasua debethabere, 214
Pompeiipotcutia'zsornidolosa, 16. 1111111111 11111111111111. missus, 31.
Ejus ad senatum epistola, 177. Adolescens ad bellum 111111111111
ρ1ο111111,11.171111,11.1111111111111111111111111,185 Quis,
210. Quamobrem muln ejus partes sequuntur 111 (3111111 maxi-

1111111111111111, 117. Qomodoremp administraverit, 11.
PomptinusPraetor, 35

Pop. Romanus 111111111111111111 nullius potentia 11911 leges, 219.
Quomodo 111111111111111,11. 1111 11111111111111111111111, 222.
111 la'rgitionibus corruptus, ut sese venalem habeat, 226

Posth numius, 222 -

Praemia (1111111 bonos 11111101 sequuntur, 224

1Ρ111111711111, 95,11

. Ptolemaeus, 189, 1

Publipor, 676, e
Punicum, bellum, 61. Punica 111111, 153

Q ,

QUAESIVIT pro rogavit, 163
QuintiuS, 181, 1 . . ,

,1, .·

REATE, 29, g

Regna 1111111111 1111111111, 222. Α quibus 91111111 defenden-
tur, 11. ·
- Regum imperium primum in terris, 2 Romae mutatum, 7

’ Re um pacequiumbelso minor virtus, 2. Ex 1111110111111, 11.

Qum-¹ 11111 1111111111οῇ, 7. Regem armis quim munifice'nua

- 11111 minus flagitiosum, 153

Renunculus, 175, k 1

1111111111111 assos multi cupiunt, qut nihil ipsu possunt, 215

Res secundae sapientes fatigant, 10

Respublica honestis nominibus agitata, 31 Pacis artibus firmanda,

210. Audacia 111 bello, 1111111111 11 ρ1111111111111,8
Rhegium, 84

' Rhenones, 198,

1111111111ις 1111111111, 1111111116. 61Α11111 1111111111 brevi 1111111,
- Paucorum virtute, 49, Romae omnia venalia, 79. Qlaud6i6s

, ’ pereunden, 212

ltu-

 

