206v ’ Ι1311111131 ,

, Vices 1 gnificant pugnam, quia per viciffitudin'ent pugnabatur, 111
inq uitSallustius. Idem

ι101331 1113111311333 1111 sula ponto, id 311, secundum Sallustium, pro-
culicontineriti. Idem.¹

Primo mense 13113 dicitur novum 131, secundo ver adultum, 331-
. 113 praeceps: sicut. 31111181113113311313111111133,113113111311131-
ta, praeceps Idem. -

8111311133111 Historiis tradit, Sertorium vinum 13111113 fugere ad
ι insulas Fortunatas Acron.

. Insulas Fortunatas Sallustius inclytas 3113 ait Homeri carminibus,
¹ Serv

Proximum dicebant 1333133, 11311 solum adhaerens, et 111111ηᾶ1131,
cerum etiam longi: remotum, litamen inter duo dil'creta 1111111 1113-
111111131111111133. Virgil. 111111
’ Proximus huic, longrstd proximius intervallo,

Insequitur Salius --
Δ Ita et Sallustius' 111 situ Ponti, de promontoriis ⁶ Paphlagtimunsst ,
quod l 13 1111111111 appellavit, posuit. Nonius.

Interragnsti‚ st tenes, Maeatiui.

Situs quis rffit aequoris. Sala lrstiurnb

Noram id nediffe, dina et ejus omnibu

Pras udicatae 111131133311 ducier,

Non] abnuebam. Festus Avienus.

Portus ab Enoflutlu curvatus in arcum

ln arcus similitudinem. Sic de Ponto Sallustius, 1111113 hic tulit
colorem, nam speciem efficit Scythici 113113. Serv. ad... 111. AEneidos.

-Freta lata relucent.

Lata autem ideo, quia 13 augustiae Pontici 3113 11113 dilatant, uti
111311811111111138111.

Τ311 autem dicha est a Teio Anacreontis Poatae Lyrici oppido,
quod 111 Paphlagonia 3113 Sallustius indicat, cum de 11311 Ρ3111133 lo-
quitur. Commeat! m Horat

Porro Sallustius 3111131 33111111111113 allent, tam Tigris, quam Eu·

phialis 111 Armenia fontes demonstrari Hieron. del ocis ch
¹ Cium multi evaserint Trojanum perieulum, 1131011113, qui

NOTAE.

,1113113331 Sunt illa 111 111111 Atlan· lugia] Arinis banc rupem fiuulanren
tito. Hodie, 1101111111. 1111111111 1.33111
δ111111111111111111.] Ejusdem 1111311113, 131· Pro merito 0111111111111113 1111111131

’ 1 11333 Priscian·

Paphlagonum] Paphlagonia Asiae mi· . cuniculum Qando 113111 0113311 ,
13131311313113331111 Euxinum. 3131113111

 

